[name] min cost
[puzzle] Sz002
[production-cost] 300
[power-usage] 142
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
1:  tcp p0 50
2:+ gen p1 1 1
3:- slp 1

