[name] min power
[puzzle] Sz002
[production-cost] 600
[power-usage] 119
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
............1C........
........954..A.8......
.......8341416.A......
.......B55541416......
.......3555554........
......................
......................
......................

[chip] 
[type] AND
[x] 13
[y] 3

[chip] 
[type] AND
[x] 11
[y] 4

[chip] 
[type] NOT
[x] 9
[y] 5

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
1:  slp 1
2:  mov p1 p0

