[name] min lines
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
.......154154.16......
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 9
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
1:  gen p1 x0 1

