[name] min power
[puzzle] Sz015
[production-cost] 600
[power-usage] 621
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
....155555C...1554....
.........1754.1C......
....1554.1555556......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
1:  tgt p0 39
2:+ tgt p1 39
3:+ tlt p1 80
4:+ tlt p0 80
5:+ mov 50 x1
6:- mov 0 x1
7:  slp 1

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
1:  tlt p0 60
2:+ tgt p0 19
3:+ mov x1 p1
4:- mov x1 acc
5:- add 30
6:- mov acc p1
7:  slp 1

