[name] min lines & power
[puzzle] Sz015
[production-cost] 1000
[power-usage] 607
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
....95555555C.........
....2..154.16....8....
.......154.154.156....
....155554............
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
1:  mov p1 acc
2:  mul 5
3:  dgt 2
4:  tlt p0 40
5:- tgt p0 79
6:+ add 5
7:  mov acc x1
8:  mov x0 x3
9:  slp 1

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
1:  mov x0 p1
2:  slp 1

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
30,0,50,80,30,30,0,0,30,30,0,0,0,0

