[name] min cost & lines
[puzzle] Sz043
[production-cost] 1200
[power-usage] 672
[lines-of-code] 32

[traces] 
......................
......................
......................
......................
......................
.........955554.1554..
.........A..1C..1D54..
.........A...35556....
.........34.15555554..
............14.15554..
...............14.14..
......................
......................
......................

[chip] 
[type] UC4
[x] 16
[y] 2
[code] 
1:  mov 50 p1
2:  slx x0
3:  tgt x0 1
4:  slp 2
5:- gen p1 1 0
6:+ gen p1 0 1

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
1:  mov 50 p1
2:  slx x0
3:  mov x0 acc
4:  slp 2
5:  tgt acc 2
6:- gen p1 1 0
7:+ gen p1 0 1
8:+ sub 2
9:  mov acc x1

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
1:  mov 50 p1
2:  slx x0
3:  mov x0 acc
4:  slp 2
5:  tgt acc 4
6:- gen p1 1 0
7:+ gen p1 0 1
8:+ sub 4
9:  mov acc x1

[chip] 
[type] RADIO
[x] 10
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 14
[y] 7
[code] 
1:  mov x1 acc
2:  tcp acc 0
3:+ gen p1 1 0
4:+ mov acc x1
5:+ mov 30 p1
6:  slp 1
7:+ gen p1 0 1
8:+ mov x1 x0

