[name] min lines (pga33x6)
[puzzle] Sz001
[production-cost] 1400
[power-usage] 323
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
.....9555554..........
.....A...954...1C.....
.....B4..A94.14.A.....
.....A..1EB55555E.....
.....A...A34....A.....
.....B41CB5494..A.....
.....34.235421556.....
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] OR
[x] 11
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:  gen p1 6 4

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
1:  gen p0 1 1

[chip] 
[type] PGA
[x] 11
[y] 6
[array-switch] False
[array-data] 
0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] OR
[x] 14
[y] 6

