[name] min lines & power
[puzzle] Sz001
[production-cost] 800
[power-usage] 126
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
.............15C......
..........94...A......
..........A9555E......
..........A34..A......
.....94...B541CA......
.....B541CA.956A......
.....34.16342156......
......................
......................

[chip] 
[type] NOT
[x] 7
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:  gen p0 1 1

[chip] 
[type] OR
[x] 12
[y] 4

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
1:  gen p0 6 1
2:  gen p1 2 1

