[name] min lines & power
[puzzle] Sz001
[production-cost] 1000
[power-usage] 123
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
.......1555554........
..........9554.1C.....
.......1556955416.....
........9556154.......
........A9415D4.......
.....941EA.1CA........
.....34.235422........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 10
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DX3
[x] 14
[y] 4
[rotated] true

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
1,0,1,0,1,10,101,100,11,0,0,0,0,0

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,1,1,1,1,1,1,1,1,1,0,0,0,0

[chip] 
[type] UC4X
[x] 13
[y] 7
[code] 
1:  slp x0
2:  mov x1 x2

