[name] min cost
[puzzle] Sz001
[production-cost] 600
[power-usage] 461
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......9555555555C.....
......A........16.....
......A...............
......A.955554.1C.....
......A.A..955416.....
......A.A..A954.......
......2.2..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 13
[y] 5
[code] 
1:  tcp dat 50
2:- mov 100 dat
3:+ mov 0 dat
4:  mov dat p1
5:  mov 10 x2
6:  tcp acc 6
7:- mov 1 x2
8:+ tlt acc 9
9:+ mov 100 x2
a:  slp 1
b:  add 1
c:  dgt 0
d:  mov dat p0

