[name] min cost
[puzzle] Sz001
[production-cost] 500
[power-usage] 323
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.....95555555555C.....
.....A.........16.....
.....B5415D554.1C.....
.....A....A955416.....
.....A....AA954.......
.....34.1562214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] NOT
[x] 7
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
1:  mov 10 x1
2:  tcp acc 6
3:- mov 1 x1
4:+ tlt acc 9
5:+ mov 100 x1
6:  slp 1
7:  add 1
8:  dgt 0
9:  mov p1 p0

