[name] min cost
[puzzle] Sz001
[production-cost] 500
[power-usage] 125
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.........9555555C.....
.........A.....16.....
.........A.954.1C.....
.........A.B55416.....
......941E.A954.......
......2.16.2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] NOT
[x] 7
[y] 3
[rotated] true

[chip] 
[type] NOTE
[x] 6
[y] 4
[code] 
TIME 6~9 (MOD 10)
mov 10 x1
slp 1
mov 100 x1
gen p1 1 1
mov 10 x1
gen p1 1 0

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
1:  tcp p0 50
2:- mov 1 x1
3:+ mov 10 x1
4:  slp 1
5:+ mov 100 x1
6:  gen p1 1 1
7:- gen p1 1 1
8:+ mov 10 x1
9:  gen p1 1 0

[chip] 
[type] NOTE
[x] 6
[y] 6
[code] 
TIME 0~5 (MOD 10)
mov 1 x1
slp 1
gen p1 1 1
gen p1 1 1
gen p1 1 0

