[name] min power
[puzzle] Sz024
[production-cost] 500
[power-usage] 287
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
.....8...95555554.....
.....A..174...........
.....B55554.15554.....
.....A......1555C.....
.....2..........2.....
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  slx x1
2:  mov x1 acc
3:  tcp acc 100
4:+ mov acc dat
5:  tcp dat x0
6:+ mov acc x0
7:+ jmp 1
8:- mov acc x2
9:- slx x1
a:- mov x1 acc
b:- tcp acc 100
c:- jmp 8
d:+ jmp 4
e:  mov acc x3

[chip] 
[type] ID
[x] 7
[y] 6
[is-puzzle-provided] true

