[name] min lines
[puzzle] Sz024
[production-cost] 500
[power-usage] 315
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.....8...95555554.....
.....A..174...........
.....B55554.15554.....
.....A......1555C.....
.....2..........2.....
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  slx x1
2:  mov x1 acc
3:  tcp acc 100
4:+ mov acc dat
5:  teq dat x0
6:+ mov acc x3
7:  tcp dat x0
8:- mov acc x2
9:+ mov acc x0

[chip] 
[type] ID
[x] 7
[y] 6
[is-puzzle-provided] true

