[name] min lines
[puzzle] Sz035
[production-cost] 300
[power-usage] 186
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
1:  tcp x0 -1
2:+ not
3:+ dgt 2
4:  gen p1 acc 1

