[name] min cost & power
[puzzle] Sz000
[production-cost] 600
[power-usage] 57
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........1C............
.........34...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:@ slp 4
2:  gen p0 2 1
3:  gen p0 1 4

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
1:@ slp 6
2:@ gen p0 6 6
3:@ gen p0 6 6
4:@ gen p0 6 6
5:@ mov 100 p0

