[name] min lines
[puzzle] Sz011
[production-cost] 700
[power-usage] 203
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
....9555555C9415C.....
....A..14.16A...A.....
....A..14.156...A.....
....34154.1554142.....
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
1:  slp 1
2:  tcp x0 -999
3:+ mov p1 x1
4:+ mov p0 x1
5:+ mov x2 acc
6:+ add x3
7:+ add x3
8:+ mov acc x1

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] RADIO
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 5

