[name] min cost & power
[puzzle] Sz011
[production-cost] 600
[power-usage] 191
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
....95555555C.........
....A..154.16.........
....A..154.15415C.....
....341554....142.....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  slp 1
2:  tcp x0 -999
3:+ mov p1 x1
4:+ mov p0 x1
5:+ tcp x3 9
6:- mov x3 x1
7:+ mov x3 acc
8:+ sub 8
9:+ mov acc x1

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] RADIO
[x] 5
[y] 3
[is-puzzle-provided] true

