[name] 新●设●计1
[puzzle] Sz020
[production-cost] 1200
[power-usage] 127
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
.................154..
..........154.154154..
..........154.1C.154..
..1555555555555E......
..........154.16.154..
..........154.154154..
.................154..
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 2

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
1,2,0,0,0,0,110,2,10,4,1,2,100,2

[chip] 
[type] UC4X
[x] 12
[y] 3
[code] 
1:  slx x3
2:  dst 2 x3
3:  mov acc x3
4:  tcp acc 200
5:+ mov acc x1
6:+ mov x0 x2
7:+ slp x0
8:+ mov 0 x2

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
10,6,100,3,101,2,100,4,100,4,100,6,10,6

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
1:  teq x1 6
2:- mov 0 x3
3:- slx x2
4:- nop
5:- mov x2 x1
6:  mov x0 x3
7:  slp x0

[chip] 
[type] DX3
[x] 16
[y] 6

