[name] min power
[puzzle] Sz020
[production-cost] 1200
[power-usage] 133
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
.................154..
..........154.154154..
..........154.1C.154..
..1555555555555E......
..........154.16.154..
..........154.154154..
.................154..
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 2

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
1,2,0,0,0,0,110,2,10,4,1,2,100,2

[chip] 
[type] UC4X
[x] 12
[y] 3
[code] 
1:  slx x3
2:  mov x3 acc
3:  add acc
4:  mov acc x3
5:  tcp acc 4
6:+ mov acc x1
7:+ mov x0 x2
8:+ slp x0
9:+ mov 0 x2

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
10,6,100,3,101,2,100,4,100,4,100,6,10,6

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
1:  slx x2
2:  nop
3:  mov x2 x1
4:  mov x0 x3
5:  slp x0
6:  teq x1 6
7:+ mov x0 x3
8:+ slp x0
9:  mov 0 x3

[chip] 
[type] DX3
[x] 16
[y] 6

