[name] min lines & power
[puzzle] Sz030
[production-cost] 400
[power-usage] 133
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.......955415C........
.......A.....A........
.......A...156........
.......354............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:  tcp p0 p1
2:+ mov 50 p1
3:  slp 1

[chip] 
[type] OR
[x] 10
[y] 6

