[name] min cost
[puzzle] Sz030
[production-cost] 300
[power-usage] 240
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1C..1C.........
........34..34........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  mov p0 acc
2:  add acc
3:  mov acc p1
4:  slp 1

