[name] min power
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 73
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..............154.....
...........9541D5554..
...........A...A.154..
..8........34.16.154..
..35555555554.154154..
...........94..95554..
...........35556......
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
1:  slx x1
2:  tcp x1 2
3:  mov 10 x0
4:  slp 1
5:  mov x0 x3
6:  slp 1
7:  mov 10 x3
8:- slp 1
9:+ slp 1
a:  mov 1 x3
b:  slp 1
c:+ slp 1
d:  gen p1 1 x3
e:  gen p0 3 0

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] DX3
[x] 13
[y] 6

[chip] 
[type] NOT
[x] 16
[y] 8
[rotated] true

