[name] min lines
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 83
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
..........154.155554..
..........154.154154..
..8........14.1C.154..
..35555555555556.154..
...........155555554..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:  slx x2
2:  mov x2 x1
3:  gen p1 1 0
4:  mov 100 x3
5:  slp 1
6:  teq x1 2
7:- mov 10 x3
8:- slp 1
9:  mov 1 x3
a:  slp x0
b:  gen p1 1 x3
c:  gen p0 3 0

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
0,1,1,2,0,0,0,0,0,0,0,0,0,0

