[name] min cost & power
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 73
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..............95554...
..............A..954..
.............16.1614..
..1555555554.1541554..
..........94....1554..
..........3555555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
1:  slx x1
2:  mov 100 x3
3:  slp 1
4:  gen p1 1 x3
5:  mov 10 x3
6:  tcp x1 2
7:- slp 1
8:+ slp 1
9:  mov 1 x3
a:  slp 1
b:+ slp 1
c:  mov 100 x3
d:  slp 1
e:  gen p0 3 x3

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 6

