[name] min cost
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 81
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
..95555555554.155554..
..A...........154154..
..2........94....154..
...........A.....154..
...........355555554..
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:  slx x0
2:  tcp x0 2
3:  gen p1 1 0
4:  mov 100 x3
5:  slp 1
6:  mov 10 x3
7:- slp 1
8:+ slp 1
9:  mov 1 x3
a:  slp 1
b:+ slp 1
c:  gen p1 1 x3
d:  gen p0 3 0

