[name] min lines & power
[puzzle] Sz014
[production-cost] 900
[power-usage] 160
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
.......15555554.......
....154...14.15554....
....8.....14.14.......
....35555554.14154....
......................
...............154....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
1:  slp 1
2:  add 2
3:  tcp p0 x3
4:- sub acc
5:+ mov acc x1
6:+ mov x0 p1
7:+ mov x0 x2

[chip] 
[type] DX3
[x] 6
[y] 6
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
0,0,0,1,0,1,50,100,50,100,100,0,100,0

[chip] 
[type] BRIDGE
[x] 14
[y] 6

