[name] min cost & power
[puzzle] Sz014
[production-cost] 500
[power-usage] 151
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
....1554.........8....
....8...154.155556....
....3555554.154148....
...............156....
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
1:  slp 1
2:  teq p0 x0
3:+ slp 1
4:  add 50
5:  tcp p0 x0
6:- mov -50 acc
7:+ mov acc p1
8:+ sub 100
9:+ mov acc x1

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

