[name] min lines
[puzzle] Sz014
[production-cost] 900
[power-usage] 154
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
.......15555554.......
....154...14.15554....
....8.....14.14.......
....35555554.14154....
......................
...............154....
......................
......................
......................

[chip] 
[type] NOTE
[x] 8
[y] 3
[code] 
Linked List
1s(@2), 2s(@4):
DX300=001, P1=0

3s(@6), 4s(@8):
DX300=110, P1=50

5s(@10), 6s(@12):
DX300=010, P1=100

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
1:  slp 1
2:  mov x0 x1
3:  tcp p0 x3
4:- mov 0 x1
5:+ mov x0 x2
6:+ mov x0 p1

[chip] 
[type] DX3
[x] 6
[y] 6
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
2,0,4,0,6,0,120,50,150,50,40,100,70,100

[chip] 
[type] BRIDGE
[x] 14
[y] 6

