[name] min cost & lines
[puzzle] Sz036
[production-cost] 500
[power-usage] 219
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
...941C89C............
..83C96AAB555C........
..B5775776..16........
..A941C89C..154.......
..23C96AAB4...........
..15775776............
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  slp 1
2:  tcp p1 dat
3:+ add 1
4:+ mov acc x3
5:+ slp 1
6:- mov -1 x3
7:- mov -2 x3
8:  mov p1 dat
9:  tcp p0 0
a:+ mov 15 x3
b:+ slp 1
c:+ mov -15 x3

