[name] min lines
[puzzle] Sz028
[production-cost] 600
[power-usage] 298
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....34.95555554......
.....94.34.14.........
.....2.154.14.........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 6
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 9
[y] 3
[code] 
1:  slp 1
2:  mov x1 x3
3:  add x2
4:  tcp acc 0
5:- sub acc
6:  mov acc x0

[chip] 
[type] BANK
[x] 12
[y] 3
[rom] 
0,1,0,0,0,0,0,0,0,0,-2,0,0,0

