[name] min cost & lines (judge one by one)
[puzzle] Sz019
[production-cost] 800
[power-usage] 1105
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......15554.15555C....
.........14.14...A....
...154...14.14...2....
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

[chip] 
[type] NLP
[x] 7
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:@ teq 0 0
2:+ mov x1 acc
3:+ mov x1 dat
4:  teq x2 acc
5:- mov x2 null
6:+ teq x2 dat
7:+ mov 50 p1#Mute
8:+ slp 1
9:+ teq x0 0
a:+ jmp 8
b:  teq x3 0
c:+ mov p0 p1#Play
d:+ slp 1

[chip] 
[type] BANK
[x] 13
[y] 4
[rom] 
711,573,495,160,575,645,712,917,356,361,138,420,-114,-514

