[name] 新●设●计1
[puzzle] w858300205
[production-cost] 300
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1414..........
.155555554155555554...
........94.8..........
........3416..........
......................
......................

[chip] 
[type] NOT
[x] 9
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] AND
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] NOT
[x] 9
[y] 5

