[name] 新●设●计1
[puzzle] w3375034383
[production-cost] 500
[power-usage] 143
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......9554.15554......
......2.14.14.........
........94.14.94......
........3555556.......
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:@ dst 2 x1
2:@ dst 1 x2
3:@ dst 0 x3
4:@ mov acc dat
5:  slx x0
6:  dst 2 x0
7:  dst 1 x0
8:  dst 0 x0
9:  teq acc dat
a:- mov 100 p0
b:- teq acc 451
c:+ mov 100 p1
d:  slp 1
e:  mov p0 p1

[chip] 
[type] DIAL18
[x] 12
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL17
[x] 7
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL19
[x] 12
[y] 4
[is-puzzle-provided] true

