[name] 新●设●计1
[puzzle] w901070804
[production-cost] 600
[power-usage] 297
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
...1555555C...........
...8..14.16...........
...A..14.1555554.8....
...35554........16....
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:  tlt p0 80
2:  slp 1
3:+ mov x3 null
4:- mov x0 x3
5:+ tcp x0 1
6:+ mov p0 x1
7:+ jmp 1
8:- jmp 1
9:  mov p1 x1

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] RADIO
[x] 4
[y] 4
[is-puzzle-provided] true

