[name] 新●设●计1
[puzzle] w901071388
[production-cost] 800
[power-usage] 1078
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
..15555C..A...........
..8...16..A...........
..354.14.16......8....
..955554.155555556....
..2...94..............
......2...............
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
1:  mov x1 acc
2:  tcp acc -999
3:+ sub 15
4:+ mov acc dat
5:  mov p1 acc
6:  dgt 1
7:  add x0
8:  add x0
9:  add dat
a:  tcp p0 0
b:+ add 3
c:  mov acc x3
d:  slp 1

[chip] 
[type] UC4
[x] 4
[y] 4
[code] 
1:  mov p0 acc
2:  dgt 1
3:  mov acc x1
4:  mov p1 acc
5:  dgt 1
6:  mov acc x1
7:  slp 1

