[name] 新●设●计2
[puzzle] w901071879
[production-cost] 1100
[power-usage] 265
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
....14.1555D54........
.8..14.154.A941D554...
.35554.1C..2A..A......
.......16.15E..A......
..........14A..34.....
.155555554157555414...
......................
......................

[chip] 
[type] AND
[x] 9
[y] 2
[rotated] true

[chip] 
[type] OR
[x] 16
[y] 2

[chip] 
[type] RADIO
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
1:@ mov x2 dat
2:  add 1
3:  teq acc dat
4:+ mov 100 p0
5:+ mov x2 dat
6:  slp 1
7:  tcp x0 p0
8:+ gen p1 1 0
9:+ teq acc 49
a:+ mov 1 x3
b:+ gen p1 3 999

[chip] 
[type] BANK
[x] 2
[y] 6
[rom] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1

[chip] 
[type] OR
[x] 13
[y] 6

