[name] 新●设●计1
[puzzle] w901071879
[production-cost] 800
[power-usage] 258
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
.1555555C.........8...
....14.16.......156...
....14.155555554......
.95554.1C.......15C...
.2.....16.........2...
......................
......................

[chip] 
[type] RADIO
[x] 5
[y] 1
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
1:@ mov x2 dat
2:@ mov 100 x3
3:  add 1
4:  teq acc dat
5:+ mov 100 p1
6:+ mov x2 dat
7:  slp 1
8:  tcp x0 p1
9:+ mov 1 x3
a:+ slp 1
b:+ teq acc 49
c:- mov 100 x3
d:+ mov 0 x3
e:+ gen p0 3 999

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1

