[name] 新●设●计1
[puzzle] w901072493
[production-cost] 1800
[power-usage] 719
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
....15C954............
.14...AA94............
.14.1CAA34.1555555C...
.1C..AA354........2...
.834163554.1C.........
.A.........16.........
.34.155554............
......................

[chip] 
[type] UC4
[x] 2
[y] 1
[code] 
1:  mov p0 x1
2:  slp 1

[chip] 
[type] RAM
[x] 9
[y] 1

[chip] 
[type] OR
[x] 3
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  tcp p0 50
2:- mov 50 p1
3:@ slp 4
4:+ mul 5
5:+ mov acc dat
6:+ dgt 2
7:+ mov acc x1
8:+ mov dat acc
9:+ dgt 1
a:+ add x0
b:+ mov acc p1
c:  slp 1
d:  mov x2 acc

[chip] 
[type] BRIDGE
[x] 1
[y] 4

[chip] 
[type] PGA
[x] 2
[y] 5
[array-switch] True
[array-data] 
0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] BANK
[x] 9
[y] 6
[rom] 
25,35,45,55,65,0,0,0,0,0,0,0,0,0

