[name] 新●设●计2
[puzzle] w901072493
[production-cost] 1000
[power-usage] 1023
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......15555C.........
.8..14.14.1CA.........
.35554.14..A3555554...
.8..14.....A..........
.35554.15556..........
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 2
[code] 
1:  mov p0 x1
2:  mov x0 acc
3:  dgt 2
4:  mul 10
5:  add 25
6:  mov acc x0
7:  slp 1

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] UC6
[x] 5
[y] 4
[code] 
1:@ mov -5 x3
2:  tcp p0 0
3:+ teq dat 1
4:+ mov 0 dat
5:- mov 1 dat
6:  mov x2 acc
7:  teq dat 0
8:+ mov 50 acc
9:  mul 5
a:  mov acc x1
b:  dgt 1
c:  add x1
d:  mov acc p1
e:  slp 1

[chip] 
[type] RAM
[x] 8
[y] 4

