[name] 新●设●计1
[puzzle] w901072756
[production-cost] 800
[power-usage] 543
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.154155554.1555555C...
........14.15C....2...
.155555554.1CA........
........14.16A........
...........156........
......................

[chip] 
[type] BANK
[x] 9
[y] 1
[rom] 
1,100,50,0,25,20,5,0,2,0,10,4,0,0

[chip] 
[type] BRIDGE
[x] 8
[y] 2

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  mov p0 acc
2:  mov x1 x3
3:  mul x2
4:  mov acc p1
5:  mov x0 acc
6:  slp 1
7:  tcp x0 acc
8:- mov dat x1
9:+ mov 1 dat
a:  tcp x0 5
b:+ tcp p0 dat
c:+ mov p0 dat

[chip] 
[type] DX3
[x] 3
[y] 4
[rotated] true

