[name] 新●设●计1
[puzzle] w901073014
[production-cost] 1200
[power-usage] 566
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
......................
..........954.14......
..........A94.14......
.1555555542B5555554...
....955555574.........
....A....8154.14......
....2....3554.14......
......................

[chip] 
[type] UC6
[x] 12
[y] 1
[code] 
1:  mov x0 acc
2:  teq p0 0
3:+ jmp e
4:  tgt acc 51
5:+ sub 48
6:  mov acc x1
7:  mov x1 x3
8:  mov x2 x0
9:- tlt acc 4
a:+ mov 734 x0
b:+ mov 246 x0
c:- mov 433 x0
d:- mov 679 x0
e:  slp 1

[chip] 
[type] BANK
[x] 15
[y] 1
[rom] 
582,350,935,447,964,654,789,523,741,420,905,898,582,350

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] UC4X
[x] 12
[y] 5
[code] 
1:@ teq 0 0
2:+ slx x0
3:+ mov 0 x3
4:+ mov x0 acc
5:  tlt acc 4
6:- sub 4
7:- mov x2 null
8:+ mov x3 x0
9:+ mov x2 x1

[chip] 
[type] BANK
[x] 15
[y] 5
[rom] 
700,674,110,845,367,113,554,311,208,776,153,231,700,674

