[name] 新●设●计2
[puzzle] w901073014
[production-cost] 1400
[power-usage] 341
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......................
..........954.........
..........A94.14......
..........2A..14......
.8..1555555F5555554...
.35555555C834.........
....8....A354.14......
....2....3554.14......
......................

[chip] 
[type] UC6
[x] 12
[y] 1
[code] 
1:  mov x0 acc
2:  tcp p0 0
3:+ mov acc x1
4:+ mov x1 x3
5:+ mov x2 x0
6:+ tgt acc 51
7:- tlt acc 4
8:+ mov 734 x0
9:+ mov 246 x0
a:- mov 433 x0
b:- mov 679 x0
c:  slp 1

[chip] 
[type] BANK
[x] 15
[y] 1
[rom] 
582,350,935,447,964,654,789,523,741,420,905,898,582,350

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:  slx x0
2:  mov x0 acc
3:  tlt acc 48
4:- sub 48
5:  tlt acc 40
6:+ mul 25
7:+ dgt 2
8:+ mov acc x3
9:- mov 10 x3
a:- tlt acc 44
b:- mov 11 x3
c:  mov x3 x0
d:  mov x2 x1

[chip] 
[type] BANK
[x] 15
[y] 5
[rom] 
700,674,110,845,367,113,554,311,208,776,153,231,700,674

