[name] 新●设●计1
[puzzle] w901073430
[production-cost] 1200
[power-usage] 249
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
......................
......................
.14...................
.141554...............
.14.....14............
.141554.14............
......................
......................
......................

[chip] 
[type] DX3
[x] 2
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 6
[y] 3
[code] 
1:@ teq 0 0
2:  slp 1
3:+ sub 1
4:+ mov acc x3
5:  mov x2 x1
6:+ tgt acc -12
7:+ jmp 2
8:- teq x3 1
9:+ slp 999

[chip] 
[type] BANK
[x] 9
[y] 3
[rom] 
111,0,0,100,10,1,0,100,10,1,0,100,10,1

[chip] 
[type] UC4X
[x] 6
[y] 5
[code] 
1:@ slp 36
2:  tlt acc 6
3:+ mov 111 x1
4:- mov 010 x1
5:  slp 1
6:+ mov 000 x1
7:- mov 101 x1
8:  slp 1
9:+ add 1

[chip] 
[type] UC4
[x] 2
[y] 6
[code] 
1:@ gen p0 1 3
2:@ gen p0 1 3
3:@ gen p0 1 3
4:@ gen p0 1 3
5:@ gen p0 1 3
6:@ gen p0 1 3
7:@ gen p0 13 1
8:  gen p0 1 1

