[name] 新●设●计2
[puzzle] w901073430
[production-cost] 1400
[power-usage] 197
[lines-of-code] 33

[traces] 
......................
......................
......................
......................
......................
......................
......9554............
.154..2.1555554.......
.15555541C............
.155554.174...........
.15555541555554.......
......................
......................
......................

[chip] 
[type] XOR
[x] 7
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
1:@ slp 2
2:@ gen p0 2 2
3:@ gen p0 2 2
4:@ gen p0 2 1
5:@ gen p0 2 2
6:@ gen p0 2 2
7:@ gen p0 2 25
8:@ mov 100 p0

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
1:@ slp 2
2:@ gen p0 1 3
3:@ gen p0 1 3
4:@ gen p0 1 3
5:@ gen p0 1 3
6:@ gen p0 1 3
7:@ gen p0 1 1
8:@ gen p0 13 1
9:  gen p0 1 1

[chip] 
[type] XOR
[x] 7
[y] 5
[rotated] true

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
1:@ gen p0 1 3
2:@ gen p0 1 3
3:@ gen p0 1 3
4:@ gen p0 1 3
5:@ gen p0 1 3
6:@ gen p0 1 3
7:@ gen p0 13 1
8:  gen p0 1 1

[chip] 
[type] UC4
[x] 14
[y] 6
[code] 
1:@ slp 1
2:@ gen p0 2 2
3:@ gen p0 2 2
4:@ gen p0 2 3
5:@ gen p0 2 2
6:@ gen p0 2 2
7:@ gen p0 2 24
8:@ mov 100 p0

