[name] 新●设●计1
[puzzle] w901068896
[production-cost] 300
[power-usage] 544
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
..15555554.1555554....
.......154............
......................
......................
......................

[chip] 
[type] DIAL17
[x] 6
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 9
[y] 3
[code] 
1:  mov x0 acc
2:  teq acc -999
3:+ slp 1
4:+ jmp 1
5:  tlt acc 27
6:+ add x1
7:+ tcp acc 26
8:+ sub 26
9:  mov acc x3

