[name] 新●设●计1
[puzzle] w901073621
[production-cost] 1200
[power-usage] 430
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
......................
.154....954.1555554...
.154....A94..955554...
.15414.1635556........
.95554.1554.1555554...
.2.......94..955554...
.........35556........
......................

[chip] 
[type] UC4
[x] 10
[y] 2
[code] 
1:  slx x0
2:  tcp acc 0
3:  mov x0 acc
4:+ gen p0 1 0
5:  tcp acc 0
6:+ gen p1 1 0

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
1:  tcp x1 0
2:+ teq x1 10
3:+ mov 100 p0
4:+ mov 10 x2
5:+ jmp b
6:- tcp x1 10
7:- mov 50 p0
8:- mov 10 x3
9:+ mov p0 x2
a:+ mov 0 x3
b:  slp 1

[chip] 
[type] DX3
[x] 3
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
1:  slx x0
2:  tcp acc 0
3:  mov x0 acc
4:+ gen p0 1 0
5:  tcp acc 0
6:+ gen p1 1 0

