[name] 新●设●计1
[puzzle] w901073864
[production-cost] 1000
[power-usage] 542
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..154.................
..954.154.15555554....
..294.................
...355554.............
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
1:@ mov 50 p1
2:  slx x0
3:  mov 30 acc
4:  mov x0 dat
5:  teq x0 dat
6:+ add 20
7:  mov x0 dat
8:  teq dat 27
9:+ sub 15
a:- tcp dat -999
b:+ jmp 4
c:  tcp p0 0
d:+ add 10
e:  mov acc p1

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
1:  mov x0 dat
2:  tcp dat -999
3:+ mov dat x3
4:+ mov x1 acc
5:+ mov acc x3
6:+ add dat
7:+ mov acc x3
8:+ tgt acc -999
9:+ mov acc p0
a:+ mov x0 dat
b:+ jmp 3
c:- slp 14
d:  slp 1

