[name] 新●设●计1
[puzzle] w901069141
[production-cost] 500
[power-usage] 196
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..8..154.15C..........
..355554.1435415554...
..154155555554........
.......9554...........
.......2..............
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NOT
[x] 4
[y] 3

[chip] 
[type] AND
[x] 13
[y] 3

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
1:  teq x0 x1
2:+ mov acc p1
3:- teq p0 0
4:- mov 0 p1
5:  slp 1
6:- not

[chip] 
[type] DIAL17
[x] 4
[y] 5
[is-puzzle-provided] true

