[name] 新●设●计1
[puzzle] w901069354
[production-cost] 1100
[power-usage] 946
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
......................
.1555C......9555554...
....16.....16.........
.14.155554.15554.14...
........94....94......
.15555556.....35554...
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  mov x1 acc
2:  mov x1 dat
3:  tlt p0 acc
4:+ mov p0 p1
5:- mov acc p1
6:- mov p0 acc
7:- tlt acc dat
8:- mov dat x3
9:  mov acc x3
a:+ mov dat x3
b:  slp 1

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
1:  mov x0 p1
2:  mov x0 p0
3:  slp 1

[chip] 
[type] UC4
[x] 2
[y] 4
[code] 
1:  tlt p1 p0
2:+ mov p1 x1
3:  mov p0 x1
4:- mov p1 x1
5:  slp 1

