[name] 新●设●计1
[puzzle] w901069582
[production-cost] 800
[power-usage] 253
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
.1C...............8...
..A...............A...
..A.......155555556...
..A.......1554.155C...
..3555554.14......2...
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
1:  mov 50 p1
2:  tcp p0 0
3:+ tgt p0 64
4:+ mov x2 x3
5:+ slp 8
6:+ jmp 2
7:- tlt p0 51
8:- mov 100 p1
9:+ tlt p0 acc
a:- mov p0 acc
b:+ mov p1 acc
c:  slp 1
d:- jmp 7

[chip] 
[type] DIAL17
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 13
[y] 2
[code] 
1:  slx x0
2:  gen p1 x0 0

