[name] 新●设●计1
[puzzle] w901069819
[production-cost] 1000
[power-usage] 158
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
............94.1C.....
.........9556...2.....
.........34.1555C.....
....1555554.14..2.....
.........94.14........
.........35555554.....
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  mov x2 p0
2:  teq x3 p1
3:+ mov 100 p1
4:- teq x3 4
5:- mov 50 p1
6:  slx x1
7:  dst 1 x1
8:  teq acc dat
9:- mov acc dat
a:- mov acc x3
b:+ mov 0 x3
c:  mov x2 x0

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
50,50,50,50,50,25,100,50,50,75,0,50,50,50

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 
1:@ mov 50 p1
2:  slx x0
3:  mov x0 p1

