[name] 新●设●计1
[puzzle] w901070060
[production-cost] 1100
[power-usage] 419
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
.....8................
.....35554............
.1494..954............
.956...214.1555554....
.215415554.154........
.......154.154........
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  mov 0 x3
2:  tcp p0 p1
3:+ mov x0 x2
4:+ mov x0 x2
5:+ mov x0 x2
6:+ mov x0 x2
7:  mov x1 x3
8:  tcp x2 0
9:+ mov 100 p1
a:  slp 1

[chip] 
[type] RAM
[x] 13
[y] 2

[chip] 
[type] BRIDGE
[x] 2
[y] 3

[chip] 
[type] DX3
[x] 4
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  slx x0
2:  gen p0 1 0

