[name] 新●设●计1
[puzzle] w901070278
[production-cost] 500
[power-usage] 327
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
..8.....14.......8....
..35555554.1555556....
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  mov p0 acc
2:  slp 1
3:  add p0
4:+ jmp b
5:  teq acc 100
6:+ sub p0
7:+ sub p0
8:+ mov acc x2
9:+ mov x1 x2
a:  jmp 1
b:  teq acc 100
c:- mov 0 x2
d:- mov x1 x2

[chip] 
[type] DIAL17
[x] 7
[y] 4
[is-puzzle-provided] true

