[name] 新●设●计2
[puzzle] w855184601
[production-cost] 1000
[power-usage] 900
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
.8....................
.A..1C................
.A...A................
.34.16................
.94.14................
.A..14................
.355555554............
......................

[chip] 
[type] UC6
[x] 2
[y] 2
[code] 
1:  mov x0 dat
2:  mov dat acc
3:  dgt 1
4:  mul p1
5:  dgt 0
6:  mov acc x3
7:  dst 0 dat
8:  mul p1
9:  add x2
a:  dst 2 0
b:  mov acc x1
c:  slx x0

[chip] 
[type] BANK
[x] 5
[y] 2
[rom] 
0,10,20,30,40,50,60,70,80,90,100,110,120,130

[chip] 
[type] UC4
[x] 2
[y] 5
[code] 
1:  add 1
2:  mov acc p1
3:  slp 1

