[name] 新●设●计1
[puzzle] w855184601
[production-cost] 800
[power-usage] 1080
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
.15555C...............
......A...............
....1CA...............
.94..AA...............
.A..16A...............
.A..156...............
.34.155554............
......................

[chip] 
[type] UC6
[x] 2
[y] 1
[code] 
1:  mov x3 p0
2:  mov p1 acc
3:  dgt 1
4:  mul p0
5:  dgt 0
6:  mul 10
7:  mov acc dat
8:  mov p1 acc
9:  dgt 0
a:  mul p0
b:  add dat
c:  dst 2 0
d:  mov acc x2
e:  slx x3

[chip] 
[type] UC4
[x] 2
[y] 4
[code] 
1:  add 1
2:  mov acc p1
3:  mov p0 p0
4:  slp 1

