[name] 新●设●计1
[puzzle] w854652529
[production-cost] 300
[power-usage] 377
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.8...............8....
.A...............A....
.A...............A....
.A...............A....
.A...............A....
.3555555554......A....
.........14.155556....
......................

[chip] 
[type] UC4
[x] 10
[y] 1
[code] 
1:  mov x0 acc
2:  sub x1
3:  tgt acc 300
4:- tlt acc -300
5:+ gen p0 1 0
6:- slp 1

