[name] 新●设●计2
[puzzle] w3047430534
[production-cost] 400
[power-usage] 206
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.95554................
.2....................
.155541555554.15554...
.155555555554.........
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 3
[code] 
1:  slp 1
2:  tcp p0 acc
3:+ tgt x0 1
4:+ dst 2 x0
5:+ mov acc p1
6:+ mov p0 acc
7:- mov p0 acc

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

