[name] 新●设●计1
[puzzle] w846019488
[production-cost] 600
[power-usage] 318
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....14...............
.....14.1414..........
.....14.1554..........
......................
......................
......................

[chip] 
[type] PGA
[x] 6
[y] 3
[array-switch] False
[array-data] 
0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0

[chip] 
[type] NOT
[x] 9
[y] 4

