[name] 新●设●计2
[puzzle] w1127299892
[production-cost] 1100
[power-usage] 1036
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
...14......955554.....
...14....1CA.154......
...14154..22.1554.....
...14154.15541C14.....
...14.94.141556.......
...14.35555555554.....
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:  mov x0 acc
2:  add x1
3:  mov acc x2
4:  tcp x2 1
5:+ add 8
6:  mov acc x2
7:  tcp x2 1
8:+ add 80
9:  tlt acc 200
a:- mov 100 p0
b:- sub 200
c:+ mov 0 p0
d:  mov acc x3
e:  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] DX3
[x] 4
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
1:  dst 0 x1
2:  mov acc x1
3:  mov x1 acc
4:  dgt 1
5:  mov acc x1
6:  slp 1

