[name] 新●设●计1
[puzzle] w2565360268
[production-cost] 1000
[power-usage] 456
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14.1555C......
........14.14..A......
....155555554.16......
...........94..8......
...........35556......
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
1:  slp 1
2:  mov x1 dat
3:  teq dat -999
4:- mov 1 acc
5:- mov dat x3
6:- mov x1 x3
7:- mov 1 x0
8:- gen p0 1 0
9:+ add 1
a:+ teq acc 3
b:+ mov 0 x3
c:+ mov 0 x3
d:+ mov 0 x0

[chip] 
[type] BANK
[x] 6
[y] 5
[rom] 
0,0,10,0,0,10,0,0,10,0,0,10,0,0

[chip] 
[type] UC4X
[x] 9
[y] 5
[code] 
1:  slx x2
2:  mov acc x3
3:  teq x2 1
4:+ add x0
5:+ teq x1 0
6:+ mov 2 x1

