[name] 新●设●计1
[puzzle] w904059509
[production-cost] 600
[power-usage] 336
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...154.955555555C.....
...954.34.154...2.....
...2..154.154.........
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 8
[y] 3
[code] 
1:  mov acc x0
2:  slp 1
3:  teq x1 x3
4:+ jmp 1
5:  teq x1 x2
6:+ add 1
7:- sub 1
8:  mov x1 x3

[chip] 
[type] BANK
[x] 12
[y] 3
[rom] 
1,11,0,0,0,0,0,0,0,0,0,10,0,0

