[name] 新●设●计1
[puzzle] w2958387637
[production-cost] 700
[power-usage] 360
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.......95554..........
.......A1554....15C...
.......2.1541C..1CA...
........154..34.16A...
.......8.154.94.156...
.......A..1416........
.......35554..........
......................

[chip] 
[type] DX3
[x] 11
[y] 1
[rotated] true

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] UC4X
[x] 14
[y] 3
[code] 
1:  mov 4 acc
2:  mul x1
3:  add x0
4:  mov acc x3
5:  mov x2 x2
6:  slp 1

[chip] 
[type] DX3
[x] 11
[y] 5
[rotated] true

[chip] 
[type] BANK
[x] 14
[y] 5
[rom] 
3,9,7,0,2,4,1,6,0,8,0,0,0,5

