[name] 新●设●计1
[puzzle] w809458645
[production-cost] 1400
[power-usage] 231
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
.....14.15554155C.....
.....14.1C...154A.....
..95555556...14.2.....
..2..14.15555554......
.....14.14...14.8.....
........15554154A.....
.............1556.....
......................

[chip] 
[type] DX3
[x] 12
[y] 1

[chip] 
[type] UC6
[x] 6
[y] 2
[code] 
1:  slx x3
2:  mov 0 p1
3:  mov x3 x1
4:  mov x0 x2
5:  tlt x1 3
6:- teq x1 8
7:- mov 100 p1

[chip] 
[type] BANK
[x] 3
[y] 3
[rom] 
111,1,110,11,1,11,111,1,111,11,0,0,0,0

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] DX3
[x] 12
[y] 5

[chip] 
[type] BANK
[x] 3
[y] 6
[rom] 
111,100,110,110,101,11,11,110,111,111,0,0,0,0

[chip] 
[type] UC4X
[x] 6
[y] 6
[code] 
1:  slx x2
2:  mov x2 x1
3:  mov x1 x2
4:  mov x0 x3

