[name] 新●设●计1
[puzzle] w1535996433
[production-cost] 900
[power-usage] 597
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
..14..................
..14..................
..14154.15555C........
..14154.154..A........
..14.94.1D4..2........
..14.A...3555555C.....
..1556.1555554..2.....
......................

[chip] 
[type] BRIDGE
[x] 13
[y] 1

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
1:  mov acc x2
2:  slp 1
3:  mov x1 x3
4:  mov x2 acc
5:  mul 8
6:  mov x0 x3
7:  add x2
8:  tcp p0 0
9:+ add 64
a:  tcp p1 0
b:+ add 128

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
0,1,4,5,0,0,0,0,0,0,2,3,6,7

[chip] 
[type] DX3
[x] 3
[y] 5
[rotated] true

