[name] 新●设●计1
[puzzle] w3193803474
[production-cost] 1100
[power-usage] 757
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
.15555555C............
.1554....A............
.1554.1556............
...14.141555555555C...
...14.1554........A...
...94.............A...
...3555555555555556...
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
1:  teq acc 0
2:+ slx x3
3:+ mov p1 x1
4:+ mov x3 acc
5:+ tgt acc 255
6:+ sub 256
7:  mov x0 dat
8:  tlt acc dat
9:- sub dat
a:- mov p0 p1

[chip] 
[type] BANK
[x] 1
[y] 3
[rom] 
128,64,32,16,8,4,2,1,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] NOT
[x] 7
[y] 4

[chip] 
[type] UC4
[x] 4
[y] 5
[code] 
1:  mov x1 acc
2:  tgt p0 0
3:+ add x0
4:- sub x0
5:- tcp acc 0
6:- add 256
7:  mov acc x1
8:  slx x0

