[name] 新●设●计1
[puzzle] w3193189745
[production-cost] 1000
[power-usage] 495
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
.154.15C..............
.154...A..............
.154.1CA..............
......AA..............
......AA..............
.....16355555555554...
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
1:  mov x2 acc
2:  tgt acc 127
3:+ sub 128
4:  tgt acc 63
5:+ sub 64
6:  tgt acc 31
7:+ sub 32
8:  tgt acc 15
9:+ sub 16
a:  mov acc x2
b:  slx x2

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
1:  mov x0 x2
2:  mov x2 acc
3:  mov x1 x2
4:  tgt p0 0
5:+ add x2
6:- sub x2
7:  tcp p1 acc
8:- tgt acc 15
9:+ mov 100 p1
a:  slx x0

