[name] 新●设●计1
[puzzle] w3193090692
[production-cost] 1000
[power-usage] 375
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......................
.154.15C..............
.154...A..............
.954.14355555555554...
.A...15C..............
.A...14355555555554...
.354..................
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
1:  mov x3 acc
2:  tgt acc 127
3:+ sub 256
4:  tgt p0 0
5:+ add x3
6:- sub x3
7:  tlt acc -128
8:- tgt acc 127
9:+ mov 100 p1
a:- mov 0 p1
b:  slx x3

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
1:  mov x0 dat
2:  mov dat x2
3:  mov x1 acc
4:  tgt acc 127
5:+ sub 256
6:  mov acc x2
7:+ add 256
8:  tgt p0 0
9:- mul -1
a:  add dat
b:  tgt p1 acc
c:- tgt acc 255
d:+ mov 100 p1
e:  slx x0

