[name] 新●设●计1
[puzzle] w3192843024
[production-cost] 900
[power-usage] 246
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
.154.154........154...
.154.1555554....154...
.154.1C8.....154..8...
.955556355555555556...
.A....................
.A....................
.2....................
......................

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
1:  mov x0 acc
2:  tgt p0 0
3:+ add x1
4:- sub x1
5:  tgt p1 acc
6:+ add 512
7:- tgt acc 255
8:+ sub 256
9:+ mov 100 p1
a:  mov acc x2
b:  mov acc x3
c:  slx x0

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
1:  mov x0 acc
2:  tlt acc 128
3:- mov 100 x1
4:+ teq acc x1
5:+ mov 10 x1
6:  slx x0

[chip] 
[type] DX3
[x] 15
[y] 5

