[name] 新●设●计1
[puzzle] w2277790449
[production-cost] 400
[power-usage] 337
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
....15555C...156......
.....14.16...154......
....154.1555415C......
...............2......
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
1:  tlt p1 x0
2:+ sub acc
3:- mov -55 acc
4:  tlt p0 x0
5:- sub 55
6:  mov acc x1
7:  slp 1

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] DIAL17
[x] 4
[y] 4
[is-puzzle-provided] true

