[name] 新●设●计1
[puzzle] w2960974804
[production-cost] 300
[power-usage] 242
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....95554....8.......
.....2.....1556.......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:  slx x0
2:  mov x0 acc
3:  tgt acc 127
4:- tlt acc 32
5:+ jmp 1
6:  tgt acc 96
7:+ tlt acc 123
8:+ sub 32
9:  mov acc x1

