[name] 新●设●计1
[puzzle] w809346938
[production-cost] 500
[power-usage] 480
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........15554.......
......................
....15554.............
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  mov p0 acc
2:  tgt acc 77
3:- sub 38
4:+ sub 82
5:  mul 25
6:  dgt 2
7:- add 47
8:+ add 58
9:  mov acc p1
a:  slp 1

