[name] 新●设●计1
[puzzle] w2865103222
[production-cost] 1000
[power-usage] 445
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....9555555C.........
.....A......B554......
.....34.14..A.........
...........16.........
....154.14............
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 2
[code] 
1:  add p0
2:  tlt acc 60
3:- sub 60
4:- tlt x2 13
5:- mov x0 null
6:  tlt acc 60
7:- jmp 3
8:  tcp p1 0
9:+ mov 14 acc
a:+ mul x0
b:+ add x2
c:+ mov acc x0
d:  slp 1

[chip] 
[type] BANK
[x] 9
[y] 2
[rom] 
0,1,2,3,4,5,6,7,8,9,10,11,12,13

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:@ slp 59
2:@ mov 100 p0

