[name] 新●设●计2
[puzzle] w2865103222
[production-cost] 900
[power-usage] 701
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1C.....8......
.........A.....A......
........16.....A......
....154.154.1556......
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 2
[code] 
1:@ add p0
2:  tlt acc 60
3:- sub 60
4:- mov 200 x1
5:+ mov p1 x1
6:+ slp 1
7:+ add p0

[chip] 
[type] UC4X
[x] 10
[y] 2
[code] 
1:  tcp x1 100
2:+ add 1
3:- mov acc x2
4:  slx x1

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:@ gen p1 59 0

