[name] 新●设●计1
[puzzle] w2932352429
[production-cost] 2200
[power-usage] 1152
[lines-of-code] 51

[traces] 
......................
......................
......................
......................
......................
......................
..9555555555C.........
..34........A.........
..94.14.14..A..94.....
..2..14.14.16..A......
..14.......14..A8.....
..14.15555554.16A.....
..............156.....
......................

[chip] 
[type] UC6
[x] 3
[y] 1
[code] 
1:@ mov x0 dat
2:  mov x0 acc
3:  tgt acc dat
4:- mov acc x1
5:+ mov dat x1
6:+ mov acc dat
7:  teq x1 10
8:+ mov x3 acc
9:+ dgt 2
a:+ mov acc x3
b:+ slx x0
c:+ mov x0 dat

[chip] 
[type] UC6
[x] 12
[y] 1
[code] 
1:  teq x0 1
2:+ add 1
3:- mov acc dat
4:- mov x0 acc
5:- mov acc x1
6:- dgt 1
7:- dst 1 x1
8:- dst 2 dat
9:- mov acc x3
a:- mov x0 x2
b:- slx x0
c:- sub acc

[chip] 
[type] BRIDGE
[x] 2
[y] 2

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:@ mov x3 acc
2:  add x0
3:  tgt acc 0
4:+ mov 1 x2
5:+ sub 500
6:+ sub 500
7:  teq x1 10
8:+ mov 0 x2
9:+ add 999
a:+ mov acc x2
b:+ dgt 0
c:+ mov acc x2
d:+ slx x3
e:+ mov x3 acc

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
1:@ teq 0 0
2:+ mov x1 dat
3:+ mov 0 x1
4:  mov x1 acc
5:  tlt acc dat
6:- mov acc x2
7:+ mov dat x2
8:+ mov acc dat
9:  mov x3 x1
a:  teq x3 10
b:+ mov -999 x0
c:+ slx x1
d:+ mov 0 x3

[chip] 
[type] RAM
[x] 6
[y] 4

