[name] 新●设●计1
[puzzle] w2690050113
[production-cost] 1100
[power-usage] 3604
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
......................
......................
........94.15C........
....14..A..14A14......
....94.174.1575C......
....2......14.82......
...........1556.......
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:@ teq 0 0
2:+ mov -999 dat
3:  mov x0 acc
4:+ add x0
5:  mov acc x3
6:  tlt acc p1
7:- sub p1
8:- jmp 5
9:+ tgt dat -999
a:- mov acc dat
b:+ mov x0 x2
c:+ mov acc x2
d:+ mov dat x2
e:+ slx x0

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
1:  mov x0 acc
2:  mul p0
3:  mul p0
4:  mov acc x1
5:  mov x0 acc
6:  mul p0
7:  add x0
8:  mov acc x1
9:  slx x0

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  tlt x1 p1
2:- add 1
3:+ mov acc x0
4:+ slx x1
5:+ sub acc

