[name] 新●设●计2
[puzzle] w1840847382
[production-cost] 600
[power-usage] 236
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
.............15554....
.....9555554.14154....
.....A.........154....
.....2.........154....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
1:  slx x1
2:  mov x1 acc
3:  tgt acc 7
4:+ mov 100 p1
5:+ sub 8
6:  mul 5
7:  tgt acc 19
8:+ add 80
9:  mov acc x3
a:  slp 1
b:  mov p1 x3

