[name] 新●设●计1
[puzzle] w2819083550
[production-cost] 900
[power-usage] 452
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
........1C...8........
.....94..A...A........
.....34.16...A........
.....14......A........
.....14.141556........
......................
......................

[chip] 
[type] PGA
[x] 6
[y] 2
[array-switch] False
[array-data] 
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0

[chip] 
[type] NOT
[x] 9
[y] 2

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
1:  mov p1 acc
2:  slp 1
3:  mov acc p0

