[name] 新●设●计1
[puzzle] w1840847382
[production-cost] 800
[power-usage] 199
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............9554....
..........14.16.14....
..........14.15414....
.....8.......1C.14....
.....3555555556.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  slx x2
2:  mov x2 acc
3:  tgt acc 7
4:+ mov 100 p1
5:+ sub 8
6:  mov acc x1
7:  mov x0 x3
8:  slp 1
9:  mov p1 x3

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
0,1,10,11,100,101,110,111,0,0,0,0,0,0

