[name] 新●设●计1
[puzzle] w2836819846
[production-cost] 300
[power-usage] 389
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14............
........14............
......................
......................
......................
......................

[chip] 
[type] UC4X
[x] 9
[y] 4
[code] 
1:  tcp x0 0
2:- mov acc x1
3:- sub acc
4:- slp 1
5:- tcp x0 0
6:- jmp 4
7:  add acc
8:+ add 1

