[name] 新●设●计2
[puzzle] w809036135
[production-cost] 500
[power-usage] 180
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......954............
.......A94............
.....8.A35554.8.......
.....A.354.1556.......
.....35554.14.........
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
1:  mov p0 x0
2:  mov x1 p1
3:  slp 1

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
0,0,50,0,30,0,10,60,0,0,40,0,20,0

