[name] 新●设●计1
[puzzle] w809036135
[production-cost] 300
[power-usage] 360
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...........155C.......
.....15554....2.......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:  mov p0 acc
2:  mul 5
3:  dgt 2
4:  mul 10
5:  mov acc p1
6:  slp 1

