[name] 新●设●计1
[puzzle] w2964440906
[production-cost] 800
[power-usage] 492
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
....14................
....14.14.15554.......
....15554.14.14.......
.............14.......
......................

[chip] 
[type] UC4
[x] 11
[y] 1
[code] 
1:@ mov 6 acc
2:@ teq 0 1
3:- mov acc x0
4:  mov x1 p1
5:  slp 1
6:+ tlt x0 11
7:- teq x0 1
8:- sub 1

[chip] 
[type] BRIDGE
[x] 14
[y] 1

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
100,98,93,85,75,63,50,37,25,15,7,2,0,2

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
1:@ teq 0 0
2:- mov acc x1
3:  mov x0 p0
4:  slp 1
5:- teq x1 1
6:+ tlt x1 11
7:- sub 1

