[name] 新●设●计1
[puzzle] w1123600445
[production-cost] 700
[power-usage] 952
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..15554.15C...........
........1CA...........
.........AA...........
........16355555554...
......................
......................
......................
......................

[chip] 
[type] BANK
[x] 6
[y] 3
[rom] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
1:  mov x0 dat
2:  mov x0 acc
3:  add acc
4:  tgt acc 9
5:+ sub 9
6:  add x0
7:  add dat
8:  teq x3 0
9:+ mov acc dat
a:+ jmp 2
b:  dgt 0
c:  teq acc 0
d:- gen p1 1 0
e:  slx x0

