[name] 新●设●计1
[puzzle] w812412682
[production-cost] 300
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
...9555555541555C.....
.15E......94....354...
...A......A...........
...341555D6...........
...94....A............
.15E.....3541C..954...
...355555554.3556.....
......................

[chip] 
[type] XOR
[x] 11
[y] 1

[chip] 
[type] XOR
[x] 4
[y] 3

[chip] 
[type] XOR
[x] 11
[y] 6

