[name] 新●设●计1
[puzzle] w2823978855
[production-cost] 700
[power-usage] 909
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
......14.14...........
.........14...........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:  mov x0 acc
2:  mov acc dat
3:  tcp dat 0
4:- mul -1
5:- sub 1
6:  tcp x2 acc
7:- jmp 6
8:  mov x3 acc
9:  tgt dat -1
a:- mul -1
b:+ sub 1
c:  mov acc x1
d:  slx x0
e:  mov 0 x3

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
0,7,26,63,124,215,342,511,728,999,0,0,0,0

