[name] 新●设●计1
[puzzle] w3320628765
[production-cost] 1600
[power-usage] 2015
[lines-of-code] 32

[traces] 
......................
......................
......................
......................
......................
......................
.15555C...............
.1554.34.1555555C.....
.1554154.155555CA.....
.1554.94.15555CAA.....
.155556..154..AAA.....
.154.154.154..AA354...
.154.........163554...
......................

[chip] 
[type] UC4X
[x] 3
[y] 1
[code] 
1:  mov x0 acc
2:  tgt acc -999
3:+ mov acc x3
4:- mov 99 x3
5:- slx x1

[chip] 
[type] UC6
[x] 11
[y] 1
[code] 
1:  mov x2 dat
2:  tgt dat 88
3:- tlt dat 11
4:- dst 0 dat
5:- tgt acc 8
6:- tlt acc 1
7:- tcp x0 dat
8:- jmp 7
9:+ mov x1 x2
a:+ jmp c
b:  mov 0 x2
c:  slx x2
d:  mov 0 x1

[chip] 
[type] RAM
[x] 7
[y] 2

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
1:@ mov x0 acc
2:  mov acc dat
3:  tcp p0 x1
4:+ add 21 #RT
5:- add 1  #DN
6:- tcp x1 10
7:- sub 2  #UP
8:+ sub 11 #LT
9:  mov acc x2
a:  tgt x2 0
b:- mov dat acc
c:  mov acc x3
d:+ slp 1
e:- gen p1 1 0

