[name] 新●设●计1
[puzzle] w809292643
[production-cost] 700
[power-usage] 181
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.15C.......
......14.14.14A.......
......15554.1C2.......
......15555556........
......................
......................

[chip] 
[type] BRIDGE
[x] 6
[y] 2

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:@ mov x3 x1
2:  mov p0 x0
3:  mov x2 p1
4:  slp 1

[chip] 
[type] RAM
[x] 7
[y] 4

[chip] 
[type] DIAL17
[x] 13
[y] 4
[is-puzzle-provided] true

