[name] 新●设●计1
[puzzle] w2836776265
[production-cost] 700
[power-usage] 476
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
......14.14...........
.........14...........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:  tgt dat 1
2:+ mov x2 dat
3:- slx x0
4:- mov 0 x3
5:- mov x0 acc
6:- teq acc 0
7:- mov x2 dat
8:- tcp acc dat
9:- jmp 7
a:  tlt acc dat
b:+ mov 0 x1
c:- mov 1 x1
d:- sub dat

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
512,256,128,64,32,16,8,4,2,1,0,0,0,0

