[name] 新●设●计1
[puzzle] w2611771270
[production-cost] 700
[power-usage] 269
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....15554.15554......
...........14.........
...........14.........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  teq x3 0
2:+ mov 50 p1
3:+ slx x0
4:+ mov x0 acc
5:+ mov acc dat
6:  tgt acc x2
7:+ mov 100 p1
8:+ slp 1
9:+ sub x2
a:- tlt dat x2
b:- mov 0 p1
c:- slp 1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
63,64,31,32,15,16,7,8,3,4,1,2,0,1

