[name] 新●设●计1
[puzzle] w2873849338
[production-cost] 1000
[power-usage] 1548
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........14...........
.........14...........
............1C........
.........14.16........
.........14...........
......................
......................

[chip] 
[type] RADIO
[x] 7
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 10
[y] 2
[code] 
1:  slp 1
2:  mov x0 acc
3:  tcp acc -999
4:+ mov acc x3
5:+ add x3
6:+ tgt acc 0
7:+ jmp 5
8:- add 999
9:- mov acc x1

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:@ teq 0 0
2:+ slx x2
3:+ mov x2 acc
4:  mov x0 dat
5:  tlt acc dat
6:- sub dat
7:- mov x0 x2
8:+ mov x0 null
9:  teq x1 0
a:+ mov -999 x2

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
256,144,128,72,64,36,32,8,16,4,8,2,4,0

