[name] 新●设●计2
[puzzle] w809112373
[production-cost] 1000
[power-usage] 15552
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
......955555555C......
......34.......A......
......94.15555CA......
....8.A..1555CA2......
....A.34.14.16A.......
....3554.14.156.......
......................
......................

[chip] 
[type] UC4X
[x] 7
[y] 2
[code] 
  mov x1 acc
  mov acc x2
  tlt acc 0
+ mov 0 x0
+ slx x1
+ mov 0 x3

[chip] 
[type] RAM
[x] 10
[y] 2

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
@ teq 0 0
+ mov x1 acc
  mov x2 dat
  teq acc dat
+ mov acc x0
- tlt dat 0
+ mov 0 x3
+ add 1
+ tgt acc 100
+ mov -1 x0
+ slx x1

