[name] 新●设●计1
[puzzle] w809112373
[production-cost] 1200
[power-usage] 1490
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......................
......................
....954...............
....A94.14.14.........
....2A..14.14.14......
.....A........1C......
.....35555555556......
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
1:@ mov -999 x0
2:  tcp x2 -1
3:+ mov acc x2
4:+ add 1
5:+ jmp 2
6:  mov 1 x1
7:  mov x0 x3
8:  tgt x1 acc
9:- jmp 7
a:  mov -1 x3
b:  slx x2
c:  mov 1 x1
d:  sub acc

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
1:  mov x0 dat
2:  mov dat x1
3:  tcp dat -1
4:+ mov x1 acc
5:+ mov acc x3
6:+ tgt x2 dat
7:+ mov acc x3
8:+ mov x2 x2
9:+ sub 1
a:+ jmp 5
b:- mov dat x2
c:  slx x0

[chip] 
[type] RAM
[x] 9
[y] 4

