[name] 新●设●计1
[puzzle] w930115335
[production-cost] 1000
[power-usage] 431
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.8........14.155554...
.A.......954..........
.A.......214.155554...
.35555555554.14.......
.........154.14.......
......................

[chip] 
[type] BRIDGE
[x] 9
[y] 1

[chip] 
[type] UC6
[x] 11
[y] 1
[code] 
1:  mov x1 acc
2:  tcp -999 acc
3:- mov acc x0
4:- mov dat x0
5:- mov acc dat
6:- mov x1 acc
7:- teq acc x3
8:+ teq p0 100
9:+ mov p1 x1
a:  slp 1
b:  mov x2 x3
c:- jmp 7

[chip] 
[type] BANK
[x] 14
[y] 1
[rom] 
1,2,3,4,5,6,7,0,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
1:  mov 50 p1
2:  slx x0
3:  mov x0 acc
4:  sub x0
5:  tcp acc p0
6:- mul -1
7:- gen p1 0 acc
8:+ gen p1 acc 0
9:  mov 100 p0

