[name] 新●设●计1
[puzzle] w2328409282
[production-cost] 800
[power-usage] 909
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
....1C................
....834.1555555C......
....354.155554.2......
....154.154.1554......
....1555554..8........
.............A........
....1555555556........
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:  mov x0 acc
2:  mov x0 p1
3:  tcp x0 2
4:+ mov p0 p1
5:- mov acc p1
6:  slp 1

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
1:  mov x3 acc
2:  tcp acc -999
3:+ mov acc dat
4:  mov x0 acc
5:  mov x1 p1
6:  tcp dat 2
7:+ mov p0 p1
8:- mov acc p1
9:  mov x0 x2
a:  mov x1 x2
b:  mov dat x2
c:  slp 1

