[name] 新●设●计1
[puzzle] w2741681569
[production-cost] 900
[power-usage] 1037
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14.1554.......
........14.14.........
.....15554.14.........
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:@ mov p0 acc
2:  tlt acc 14
3:- sub x0
4:+ mov acc x3
5:+ mov x1 acc
6:+ mul 4
7:+ add x2
8:+ mov acc p1
9:+ slp 1
a:+ mov 0 x1
b:+ mov p0 acc

[chip] 
[type] BANK
[x] 12
[y] 3
[rom] 
0,0,0,1,1,1,2,2,2,3,3,3,4,4

[chip] 
[type] BANK
[x] 6
[y] 4
[rom] 
12,12,12,12,12,12,12,12,12,12,12,12,12,12

