[name] 新●设●计2
[puzzle] w2741681569
[production-cost] 500
[power-usage] 6109
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...........1554.......
......................
.....15554............
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  add 1
2:  mov acc dat
3:  mul 3
4:  tgt acc p0
5:  mov dat acc
6:+ sub 1
7:+ mov acc p1
8:+ slp 1
9:+ sub acc

