[name] 新●设●计1
[puzzle] w2771057294
[production-cost] 500
[power-usage] 539
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......15C.954........
.......94A.A..........
.......34A16..........
.....1554354..........
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
1:  dst 0 p0
2:  mov acc x1
3:  mov p0 acc
4:  dgt 1
5:  mul 5
6:  add x0
7:  mov acc p1
8:  slp 1
9:  sub acc

[chip] 
[type] BANK
[x] 8
[y] 5
[rom] 
0,0,1,1,2,2,3,3,4,4,5,5,6,6

