[name] 新●设●计1
[puzzle] w3337558207
[production-cost] 1000
[power-usage] 2666
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......95554.154.......
......34..............
.....154.14...........
.........14...........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
1:@ teq 0 0
2:+ slx x1
3:+ mov x1 acc
4:  mov x2 dat
5:  tlt acc dat
6:+ mov 0 x0
7:- mov 1 x0
8:- sub dat
9:  teq x3 9
a:+ mov -1 x0
b:+ mov 0 x3

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
512,256,128,64,32,16,8,4,2,0,0,0,0,0

[chip] 
[type] UC4X
[x] 10
[y] 4
[code] 
1:@ slx x0
2:  tcp x0 0
3:- mov acc x3
4:- slx x0
5:- sub acc
6:  add acc
7:+ add 1

