[name] 新●设●计1
[puzzle] w896943237
[production-cost] 500
[power-usage] 498
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..............954.....
..............A.......
.........15C..A.......
.........1CA..A.......
......955562..A.......
......34.155556.......
...15554.154..........
......................

[chip] 
[type] UC4
[x] 7
[y] 1
[code] 
1:  mov p0 acc
2:  dgt 1
3:  mul -9
4:  add p0
5:  tgt acc 13
6:+ sub 12
7:  mov acc x0
8:  mov x1 p1
9:  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 1

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
100,0,0,100,0,0,100,0,0,100,0,0,100,0

