[name] 新●设●计1
[puzzle] w2322782451
[production-cost] 300
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....141414...........
.....15D4.............
.....8.3414...........
.....3554.............
......................
......................
......................

[chip] 
[type] AND
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 5
[y] 4

[chip] 
[type] AND
[x] 8
[y] 5

[chip] 
[type] NOT
[x] 6
[y] 6

