[name] 新●设●计1
[puzzle] w1102819505
[production-cost] 1000
[power-usage] 260
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14............
........14.155C.......
....1D4.14.1C.2.......
.....A......A.........
.....35555556.........
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
1:  slx x0
2:  mov x0 p1
3:  slp 1

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
1:  slx x2
2:  mov 0 x1
3:  mov x2 x0
4:  tlt x1 p0
5:+ jmp 3
6:  mov 0 x1
7:  mov x2 acc
8:  mul x0
9:+ add dat
a:  tlt x1 p0
b:+ mov acc dat
c:+ jmp 7
d:  mov acc x3

[chip] 
[type] RAM
[x] 6
[y] 5

