[name] 新●设●计1
[puzzle] w811144963
[production-cost] 1100
[power-usage] 450
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...14.154.............
......154...94........
...94.1541C.A.........
...2..14.16.A.........
......14.1556.........
......................

[chip] 
[type] BANK
[x] 4
[y] 1
[rom] 
0,1,0,-1,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC4X
[x] 7
[y] 1
[code] 
1:  mov x3 x1
2:  add x0
3:  mov acc x2
4:  slp 1

[chip] 
[type] PGA
[x] 4
[y] 3
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

