[name] 新●设●计1
[puzzle] w2834054082
[production-cost] 1000
[power-usage] 1720
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.154.14.14............
.894.14.14.15C........
.AA........1CA........
.A35555555556A........
.3555555555556........
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
1:@ mov x2 acc
2:  mov acc x1
3:  mov x0 dat
4:  teq x0 dat
5:+ mov 1 x3
6:+ jmp c
7:  teq x1 0
8:- jmp 4
9:  teq acc 0
a:- sub 1
b:+ mov 0 x3
c:+ slx x2
d:+ mov x2 acc

[chip] 
[type] UC4X
[x] 3
[y] 6
[code] 
1:  mov x0 x2
2:  teq x3 0
3:+ mov 12 x1
4:+ slx x0

[chip] 
[type] RAM
[x] 6
[y] 6

