[name] 新●设●计1
[puzzle] w2106440101
[production-cost] 400
[power-usage] 64
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
............14........
......954...14........
......2...1414........
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
1:  mov x0 x1
2:  slx x0

[chip] 
[type] DX3
[x] 11
[y] 3

