[name] 新●设●计1
[puzzle] w815163494
[production-cost] 1700
[power-usage] 250
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
......................
....954.1555555555C...
.14.A94.14........A...
.14.AA..14........2...
.141634...............
.155554.14............
........15554.........
......................

[chip] 
[type] UC6
[x] 6
[y] 1
[code] 
1:@ mov x1 acc
2:  mov x2 dat
3:  tlt acc dat
4:+ mov x3 null
5:- mov x3 x0
6:- sub dat
7:  teq acc 0
8:+ mov 7 x0
9:+ slx x0

[chip] 
[type] BANK
[x] 12
[y] 1
[rom] 
128,64,32,16,8,4,2,1,0,0,0,0,0,0

[chip] 
[type] BANK
[x] 9
[y] 2
[rom] 
111,11,101,1,110,10,100,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 2
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
1:@ teq 0 1
2:- mov x1 x3
3:- teq x3 7
4:- mov 100 x2
5:+ mov x0 x3
6:+ mov x2 p1
7:+ slp 1

[chip] 
[type] RAM
[x] 9
[y] 4

