[name] 新●设●计1
[puzzle] w836696480
[production-cost] 300
[power-usage] 163
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
....95554.15554.......
....2..94.............
.......35555554.......
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
1:@ mov 70 acc
2:  slx x0
3:  tgt x0 acc
4:+ gen p0 1 0
5:+ mov 70 acc
6:- gen p1 1 0
7:- mov 29 acc

