[name] 新●设●计1
[puzzle] w809088623
[production-cost] 300
[power-usage] 354
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........8............
.........A..1555C.....
.........34.....2.....
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:  tcp p0 0
2:+ not
3:  tcp acc p1
4:+ add 1
5:+ tcp acc 111
6:+ teq acc 113
7:- teq acc 115
8:- mov acc p1
9:  slp 1

