[name] 新●设●计1
[puzzle] w2946310140
[production-cost] 800
[power-usage] 976
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
......................
...14.................
...14.................
......14..............
.........14...........
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
1:  slx x0
2:  tcp x0 0
3:- sub 1
4:- jmp 2
5:+ add 1
6:+ jmp 2
7:  mov acc x1
8:  sub acc

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
1:  slx x0
2:  mov x0 acc
3:  tgt acc -1
4:- mul -1
5:  mov acc dat
6:  mov x1 acc
7:+ mul -1
8:  mov acc x2
9:  tcp acc 0
a:- add dat
b:- jmp 8
c:+ sub dat
d:+ jmp 8

