[name] 新●设●计1
[puzzle] w2590106700
[production-cost] 1200
[power-usage] 33584
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
......................
.95555555555555555C...
.B54..............2...
.A94..................
.AA...................
.A34..................
.354.154..............
.....154..............
......................

[chip] 
[type] UC6
[x] 3
[y] 1
[code] 
1:  slx x1
2:  mov x1 acc
3:  tlt acc 14
4:+ mov acc x3
5:+ mov x2 x1
6:- mov 233 dat
7:- mov dat x0
8:- mov acc x0
9:- teq acc 14
a:- mov x0 dat
b:- sub 1
c:- jmp 7

[chip] 
[type] BANK
[x] 7
[y] 1
[rom] 
1,1,2,3,5,8,13,21,34,55,89,144,233,377

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
1:@ teq 0 0
2:+ slx x1
3:+ mov 377 acc
4:  mov acc dat
5:  sub 999
6:  add x1
7:  tlt acc 1
8:+ add 999
9:- sub 1
a:  teq x1 14
b:- mov dat x1
c:+ mov acc x0

