[name] 新●设●计1
[puzzle] w2163011992
[production-cost] 1000
[power-usage] 421
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
...95555555C...8......
...A.......A...2......
...2.......34.15C.....
...8.......14.14A.....
...A.......14.156.....
...3555555554.14......
......................

[chip] 
[type] UC6
[x] 12
[y] 1
[code] 
1:  tcp p1 59
2:+ tcp 91 p1
3:+ mov p1 p0
4:- tcp p1 42
5:- tcp 33 p1
6:- mov p1 x3
7:  add p1
8:  teq x0 1
9:+ mov acc x2
a:  slp 1
b:+ sub acc
c:+ mov 0 x1

[chip] 
[type] BANK
[x] 9
[y] 2
[rom] 
0,0,0,0,1,0,0,0,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 15
[y] 3

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
1:  slx x1
2:  mov x1 p0

