[name] 新●设●计2
[puzzle] w2163011992
[production-cost] 600
[power-usage] 644
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
...955555C.....8......
...A.....A.....A......
...2.....A.14.1E......
...8.....3554..A......
...A.......14.16......
...3555555554.14......
......................

[chip] 
[type] UC4
[x] 12
[y] 1
[code] 
1:  tcp p1 59
2:+ tcp 91 p1
3:+ mov p1 p0
4:  add p1
5:  teq x0 8
6:+ mov acc x1
7:  slp 1
8:+ sub acc

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] UC4
[x] 12
[y] 3
[code] 
1:  tcp 42 p1
2:+ tcp p1 33
3:+ mov p1 p0
4:  mov acc x0
5:  slp 1
6:  add 2
7:  dgt 0

