[name] 新●设●计1
[puzzle] w2835583256
[production-cost] 800
[power-usage] 543
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
........154...........
............14........
............14........
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
1:@ mov x3 dat
2:  add x0
3:  teq acc 999
4:- tgt acc dat
5:- mov acc x2
6:- mov acc x0
7:+ mov -999 x0
8:+ slp 15
9:+ sub acc
a:+ mov x3 dat

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:@ add 1
2:  mov acc x1
3:  mul -1
4:  add x1
5:  tcp acc 0
6:- slp 15
7:- mov 1 acc

