[name] 新●设●计1
[puzzle] w2589931514
[production-cost] 500
[power-usage] 152
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......9555555555554...
......A...............
......34.14...........
.1555554.14...........
......................
......................
......................

[chip] 
[type] UC4X
[x] 7
[y] 3
[code] 
1:  slx x1
2:  mov x1 acc
3:  tgt acc 1
4:- mov 1 x0
5:+ mov acc x3
6:+ mov x2 x0

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
610,987,2,3,5,8,13,21,34,55,89,144,233,377

