[name] 新●设●计1
[puzzle] w2835514635
[production-cost] 600
[power-usage] 118
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
........154...........
............14........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:  add x0
2:  mov acc x1
3:  slp 4
4:  mov acc x0

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:@ add 1
2:  mov acc x1
3:  slp 4
4:  mul -1
5:  add x1

