[name] 新●设●计1
[puzzle] w2897711384
[production-cost] 800
[power-usage] 653
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
.........14...........
.........15554........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
@ add 1
# print(c)
  mov acc x2
  slp 1
# (a, b) = (b, c)
  mov acc x3
  mov dat acc
  mov x3 dat
# c = a + b
  sub 999
  add dat
  tlt acc 0
+ add 999
- sub 1

[chip] 
[type] UC4X
[x] 10
[y] 4
[code] 
  slx x1
  mov x1 x1

