[name] 新●设●计1
[puzzle] w824532731
[production-cost] 1600
[power-usage] 493
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
.8..14.....14.15554...
.A..14.155554.14......
.35554.1D554..14......
....15416.154155C.....
...9554......15CA.....
...A894......1CAA.....
...222........222.....
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] DX3
[x] 6
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
1:@ mov 100 acc
2:  tcp 0 x3
3:- tcp 10 x3
4:+ mov x2 x1
5:+ sub x0
6:- tcp x2 10
7:- sub 5
8:  mov acc p0
9:  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:@ mov 100 acc
2:  tcp x0 1
3:+ mov x1 x3
4:+ sub x2
5:+ tcp x0 10
6:+ mov x2 null
7:+ sub x2
8:  mov acc p1
9:  slp 1

[chip] 
[type] BANK
[x] 15
[y] 5
[rom] 
2,1,3,-1,-3,0,0,0,0,0,0,0,5,0

[chip] 
[type] BANK
[x] 2
[y] 6
[rom] 
2,0,3,0,0,0,0,0,0,0,1,0,0,0

