[name] 新●设●计1
[puzzle] w809143289
[production-cost] 500
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
..15555555555D55414...
...95C.......A.94.....
..1E.354.....2.A......
...2.95541555557494...
..155E.14....8.94A....
...8.34......356.A....
...355414155555556....
......................

[chip] 
[type] AND
[x] 6
[y] 1

[chip] 
[type] NOT
[x] 8
[y] 1

[chip] 
[type] BRIDGE
[x] 3
[y] 2

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] XOR
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] AND
[x] 16
[y] 3

[chip] 
[type] XOR
[x] 16
[y] 6

