[name] 新●设●计2
[puzzle] w2876669802
[production-cost] 600
[power-usage] 4404
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....14.1C............
.....14.16............
......................
......................
......................
......................

[chip] 
[type] UC4X
[x] 6
[y] 3
[code] 
1:@ teq 0 0
2:+ slx x3
3:+ mov -999 acc
4:  add x3
5:  tgt acc 0
6:+ mov acc x0

[chip] 
[type] RADIO
[x] 3
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 6
[y] 5
[code] 
1:  slp 1
2:  mov x1 acc
3:  tcp acc -999
4:+ mov acc x2
5:+ tgt acc 1
6:+ sub 1
7:+ jmp 4
8:- mov 999 x2

