[name] 新●设●计1
[puzzle] w810967252
[production-cost] 600
[power-usage] 477
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......154.1555C......
.....95554.....2......
.....A................
.....35554.15554......
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
1:  add p0
2:  mov acc x1
3:  mov p0 acc
4:  slp 1

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  add p0
2:  tgt acc x0
3:+ mov 100 p1
4:  slp 1
5:+ mov p1 acc

[chip] 
[type] DIAL17
[x] 6
[y] 6
[is-puzzle-provided] true

