[name] 新●设●计1
[puzzle] w2842394505
[production-cost] 1900
[power-usage] 679
[lines-of-code] 34

[traces] 
......................
......................
......................
......................
......................
......................
.....954.14...........
.....A14.14...........
....1754.14...........
.94.15D4.14...........
.2...82...............
.154.354.14...........
.1541554.14...........
......................

[chip] 
[type] DX3
[x] 3
[y] 1
[rotated] true

[chip] 
[type] BRIDGE
[x] 6
[y] 1

[chip] 
[type] UC4X
[x] 7
[y] 1
[code] 
1:  mov x0 acc
2:  tcp acc 27
3:- jmp 8
4:  mov acc x3
5:  teq x1 100
6:+ mov x0 x2
7:- mov x2 x0
8:  slp 2

[chip] 
[type] RAM
[x] 10
[y] 1

[chip] 
[type] BRIDGE
[x] 5
[y] 3

[chip] 
[type] UC4X
[x] 2
[y] 4
[code] 
1:  mov x1 acc
2:  mov acc x3
3:  mov acc x3
4:  mov acc x3
5:  teq x2 100
6:+ mov 0 x1
7:+ mov x1 x3
8:- mov x3 x1
9:  slp 2

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC4X
[x] 7
[y] 4
[code] 
1:  mov x0 acc
2:  tgt acc 14
3:+ tlt acc 27
4:- jmp 9
5:  mov acc x3
6:  teq x1 100
7:+ mov x0 x2
8:- mov x2 x0
9:  slp 2

[chip] 
[type] RAM
[x] 10
[y] 4

[chip] 
[type] UC4X
[x] 7
[y] 6
[code] 
1:  mov x0 acc
2:  tcp acc 14
3:+ jmp 8
4:  mov acc x3
5:  teq x1 100
6:+ mov x0 x2
7:- mov x2 x0
8:  slp 2

[chip] 
[type] RAM
[x] 10
[y] 6

