[name] 新●设●计1
[puzzle] w3001368309
[production-cost] 600
[power-usage] 200
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........8..........
.......14.16..........
.......14..8..........
.......14.16..........
.......14.............
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
1:  slx x0
2:  tgt x0 acc
3:+ mov 100 acc
4:+ mov 100 p1
5:- teq p0 0
6:- mov p1 acc

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
1:  tgt p1 0
2:+ mov p0 x0
3:+ slp 2
4:- slp 1

