[name] 新●设●计1
[puzzle] w2865227460
[production-cost] 700
[power-usage] 733
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14............
.....8..14.15555554...
.....A.....1C.........
.....35555557555554...
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
1:  mov -999 acc
2:  add x2
3:  add x2
4:  tlt acc 1
5:- sub 999
6:- sub x0
7:  add x2
8:  tlt acc 1
9:+ add 999
a:- sub x0
b:  mov acc x2
c:  mov x1 x3
d:  slx x2
e:  mov 0 x1

[chip] 
[type] BANK
[x] 6
[y] 5
[rom] 
1,1,1,1,1,1,1,1,1,1,1,1,1,1

