[name] 新●设●计1
[puzzle] w3500718155
[production-cost] 500
[power-usage] 1197
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
...14.................
......................
...94.................
...A..................
...355555555555554....
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
1:  slx x0
2:  mov -99 dat
3:  dst 1 x0
4:  dst 0 x0
5:  tgt acc 4
6:+ sub 4
7:+ jmp 5
8:  teq dat -99
9:+ mov acc dat
a:+ jmp 3
b:  teq acc 0
c:+ teq dat 4
d:- teq acc 4
e:+ gen p0 1 4

