[name] 新●设●计1
[puzzle] w1270216347
[production-cost] 600
[power-usage] 339
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........1555C........
............16........
..154155554.....8.....
...94...........A.....
...35555555555556.....
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  slp 1
2:  tcp x1 0
3:+ teq x1 10
4:- sub 32
5:- tlt dat 100
6:- sub acc
7:+ add 16
8:+ teq dat 10
9:- tgt acc 96
a:+ mov 96 acc
b:+ mov acc p1
c:- mov acc p1
d:  mov x1 dat

