[name] 新●设●计1
[puzzle] w811955703
[production-cost] 800
[power-usage] 3260
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....95554..954.......
.....A9554..A.........
.....2A.14..A.........
.....17554.174........
...........154........
......................

[chip] 
[type] UC6
[x] 9
[y] 1
[code] 
1:  mov x1 dat
2:  tlt dat 0
3:- mov dat acc
4:- jmp b
5:  mul x0
6:  add x2
7:  tlt acc x3
8:- sub x3
9:- jmp 7
a:  mov acc x3
b:  slx x1

[chip] 
[type] DIAL19
[x] 13
[y] 1
[is-puzzle-provided] true

[chip] 
[type] DIAL17
[x] 13
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL18
[x] 7
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 9
[y] 4
[code] 
1:  tlt acc -1
2:+ add 1
3:- slx x0
4:- mov x0 acc
5:- mul -1
6:  mov acc x1

