[name] 新●设●计1
[puzzle] w811332490
[production-cost] 1300
[power-usage] 1980
[lines-of-code] 33

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.............15C......
....14.14.14...2......
.......94.............
.......2..............
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  mov x1 acc
2:  dgt 1
3:  mul p0
4:  mov acc dat
5:  mov x1 acc
6:  mul p0
7:  mov acc x3
8:  dgt 2
9:  mul 10
a:  add x3
b:  add dat
c:  mov acc x3
d:  mov acc x3
e:  slp 1

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  mov x1 acc
2:  dgt 1
3:  mov acc x1
4:  mov x1 acc
5:  dgt 1
6:  mov acc dat
7:  mov x1 acc
8:  dgt 2
9:  mul 10
a:  add 50
b:  add dat
c:  mov acc p1
d:  slp 1

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
1:  mov p0 acc
2:  sub 50
3:  mov acc x1
4:  dgt 0
5:  mov acc x1
6:  slp 1

