[name] 新●设●计2
[puzzle] w828891685
[production-cost] 700
[power-usage] 661
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.155C......
.........14....2......
....1555554...........
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:@ mov 50 acc
2:  add p0
3:  mul 5
4:  mov acc dat
5:  dgt 2
6:  mov acc x1
7:  mov dat acc
8:  dgt 1
9:  add x0
a:  mov acc p1
b:  mov p0 acc
c:  slp 1

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
0,10,20,30,40,50,60,70,80,90,100,110,120,130

