[name] 新●设●计1
[puzzle] w828891685
[production-cost] 600
[power-usage] 20625
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
........94.1C.........
........A...A.........
........34.17554......
....155554............
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
1:@ mov 50 acc
2:@ add p0
3:  tlt acc 2
4:- mov -1 x0
5:- sub 2
6:+ mov p0 acc
7:+ slp 1
8:+ add p0
9:+ mov p1 x0

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  sub x0
2:  mov acc p1
3:  slx x0

