[name] 新●设●计1
[puzzle] w1114696836
[production-cost] 300
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
........155541C.......
....155555554.A.......
....1555541555E.......
....955554.1416.......
....355555554.........
......................
......................

[chip] 
[type] AND
[x] 12
[y] 2

[chip] 
[type] AND
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] AND
[x] 12
[y] 5

