[name] 新●设●计1
[puzzle] w2865352315
[production-cost] 500
[power-usage] 301
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........14..........
..........14..........
..........14..........
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  teq acc 0
2:+ mov p1 dat
3:- teq p1 dat
4:+ add 1
5:- sub 1
6:  teq x3 60
7:+ mov dat x2
8:  slp 1

