[name] 新●设●计1
[puzzle] w1337234249
[production-cost] 1800
[power-usage] 1214
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
.....14.1555D555554...
.....14.14..A.........
..95554.14..A.........
..A.........A.........
..A..14.15556.........
..A..14.14............
.175554.14............
......................

[chip] 
[type] UC6
[x] 6
[y] 1
[code] 
1:  tlt p0 28
2:+ mov p0 x3
3:+ mov x2 p1
4:+ tlt p0 14
5:+ mov p0 x1
6:+ mov x0 p1
7:  slp 1

[chip] 
[type] BANK
[x] 9
[y] 1
[rom] 
37,39,40,41,42,44,45,46,47,48,49,50,51,52

[chip] 
[type] BANK
[x] 3
[y] 2
[rom] 
0,10,14,17,20,22,24,26,28,30,32,33,35,36

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
1:@ tlt p0 28
2:+ mov 0 p1
3:+ jmp d
4:  tlt p0 x0
5:- tlt p0 x2
6:+ mov p0 acc
7:+ sub x1
8:+ sub x3
9:+ add 26
a:+ mov acc p1
b:+ mov 0 x1
c:+ mov 0 x3
d:+ slp 1
e:+ tlt p0 28

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
39,48,54,60,66,71,76,80,85,89,93,97,101,0

[chip] 
[type] BANK
[x] 3
[y] 6
[rom] 
33,44,51,57,63,68,73,78,83,87,91,95,99,0

