[name] 新●设●计1
[puzzle] w2847434742
[production-cost] 800
[power-usage] 640
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
..........15C.........
..........1CA.........
.......94..AA.........
.......A..1EA.........
.......34..AA.........
..........16A.........
..........156.........
......................

[chip] 
[type] UC6
[x] 8
[y] 1
[code] 
1:@ teq 0 0
2:+ mov -999 dat
3:+ mov x2 acc
4:  tcp acc dat
5:+ mov acc dat
6:  mov 1 x0
7:  tcp acc x0
8:- mov 2 x0
9:- mov acc x0
a:  mov x2 acc
b:  teq acc -999
c:+ mov dat x3
d:+ mov acc x0
e:+ slp 20

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
1:@ add 999
2:  tcp x0 1
3:- mov acc x1
4:- slx x0
5:- mov 999 acc
6:- jmp 2
7:+ mov x0 acc
8:+ jmp 2
9:  mov acc x0

[chip] 
[type] RADIO
[x] 8
[y] 6
[is-puzzle-provided] true

