[name] 新●设●计1
[puzzle] w3368088742
[production-cost] 500
[power-usage] 288
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..............8.......
.....95554.1556.......
.....2................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  tgt acc 0
2:- mov x1 acc
3:+ add x1
4:+ tgt acc dat
5:+ mov acc dat
6:- tgt acc -39
7:- mov dat x3
8:- slx x3

