[name] 新●设●计1
[puzzle] w1318367544
[production-cost] 1100
[power-usage] 1260
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
......................
....8..........8......
....A..........A......
....3554955554.34.....
......156...155C......
...1C.1554.94..A......
....A...94.A...A......
....2...2..2...2......
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
1:  mov p1 x0
2:  mov p0 x0
3:  slp 1

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
1:  mov 50 acc
2:  tcp x2 50
3:- add 50
4:+ sub 50
5:  tcp x2 50
6:- sub 50
7:+ add 50
8:  mov acc p1
9:  mov acc x3
a:- add 100
b:+ sub 100
c:  mov acc p0
d:  mov acc x3
e:  slp 1

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
1:  mov 100 acc
2:  sub x0
3:  mov acc p0
4:  mov 100 acc
5:  sub x0
6:  mov acc p1
7:  slp 1

