[name] 新●设●计1
[puzzle] w1105108106
[production-cost] 600
[power-usage] 4156
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
.9DD554...............
.BFE.94.1555555555C...
.376.34...........A...
..................A...
..................A...
..................A...
..................2...
......................

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
1:  mov acc x0
2:  tlt acc 638
3:+ add 1
4:- slx x0

[chip] 
[type] UC4X
[x] 6
[y] 6
[code] 
1:  sub x0
2:  tlt acc 0
3:+ add 641
4:  tlt x1 638
5:- mov acc x2
6:- slx x0

