[name] 新●设●计1
[puzzle] w1760062441
[production-cost] 500
[power-usage] 79
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........9554.........
.....14.16.94.........
.....14.1556..........
......................
......................
......................

[chip] 
[type] UC4X
[x] 6
[y] 3
[code] 
1:  slx x0
2:  mov x0 x3
3:  mov x2 x1

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
0,1,2,3,4,5,6,0,1,2,3,4,5,6

