[name] 新●设●计1
[puzzle] w810375348
[production-cost] 500
[power-usage] 117
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.................8....
.................A....
..15555554.1555556....
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:@ teq 0 0
2:+ slp 2
3:+ mov p0 acc
4:  teq p0 0
5:  slp 2
6:- add 1
7:+ add 110
8:+ tgt acc 549
9:+ sub 565
a:+ dst 1 0
b:+ mov acc x2

[chip] 
[type] NOTE
[x] 9
[y] 6
[code] 
dot:          +110
dash:         +111
startWithDash:+100
1->554, 2->553
3->552, 4->551
5->550, 6->651
7->652, 8->653
9->654, 0->655

