[name] 新●设●计1
[puzzle] w2998742706
[production-cost] 400
[power-usage] 185
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........8..........
.....14....A..........
.....1414.16..........
.....1554.............
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
1:@ teq x0 10
2:+ mov 50 p1
3:- mov p0 p1
4:  slp 1
5:+ tlt x0 100
6:- teq x0 10

[chip] 
[type] DX3
[x] 6
[y] 4
[rotated] true

