[name] 新●设●计1
[puzzle] w2861129040
[production-cost] 1200
[power-usage] 145
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
.8..............154...
.35554.155555C..154...
.95554.155554354154...
.A..14.155555554154...
.A..14.1C..14...154...
.34.....34......154...
......................
......................

[chip] 
[type] BANK
[x] 2
[y] 2
[rom] 
3,100,1,110,1,111,4,11,1,1,1,0,1,0

[chip] 
[type] BANK
[x] 9
[y] 2
[rom] 
3,1,1,11,1,111,4,110,1,100,1,0,1,0

[chip] 
[type] DX3
[x] 15
[y] 2

[chip] 
[type] UC4X
[x] 5
[y] 3
[code] 
1:@ mov x2 null
2:@ teq x0 1
3:+ slp x1
4:+ mov x1 x3
5:- mov x2 x3
6:- slp x2

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 4
[y] 4

[chip] 
[type] UC4X
[x] 5
[y] 5
[code] 
1:@ mov x0 acc
2:@ mov acc x0
3:@ mov x1 null
4:@ teq acc 1
5:+ mov x1 x3
6:+ slp x1
7:- slp x2
8:- mov x2 x3

[chip] 
[type] DX3
[x] 15
[y] 5

