[name] 新●设●计1
[puzzle] w2010956914
[production-cost] 700
[power-usage] 120
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
......................
......155555541C......
......15555554.A......
....1415C141555E......
....14..B54.1416......
....14..355554........
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] UC4X
[x] 5
[y] 2
[code] 
1:  mov x0 x1
2:  slp 1

[chip] 
[type] AND
[x] 13
[y] 2

[chip] 
[type] AND
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DX3
[x] 5
[y] 4

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] AND
[x] 13
[y] 5

