[name] 新●设●计1
[puzzle] w2849924647
[production-cost] 400
[power-usage] 156
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....8.......14.......
.....35554...14.......
.....15554.1414.......
......................
......................
......................

[chip] 
[type] UC4X
[x] 9
[y] 3
[code] 
1:@ mov x0 acc
2:  slx x1
3:  mov 1 x2
4:  tcp x1 acc
5:- mov 10 x2
6:+ mov 100 x2
7:  slp 1
8:  mov 0 x2

[chip] 
[type] DX3
[x] 12
[y] 3

