[name] 新●设●计1
[puzzle] w1254300614
[production-cost] 300
[power-usage] 303
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
................95C...
............95C.A.2...
............A.A.A.....
............A.A.35C...
............A.3C..A...
..9554.155556..3556...
.16...................
......................

[chip] 
[type] UC4
[x] 5
[y] 1
[code] 
1:  slx x0
2:  dst 0 x0
3:  mul 50
4:  dst 2 -10
5:  add 100
6:  mov acc p1
7:  slp 1
8:  mov p1 acc

