[name] 新●设●计2
[puzzle] w1254300614
[production-cost] 700
[power-usage] 189
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
................95C...
............95C.A.2...
............A.A.A.....
............A.A.35C...
.......155556.3C..A...
..9554.14......3556...
.16....14.............
......................

[chip] 
[type] UC6
[x] 5
[y] 1
[code] 
1:  slx x1
2:  mov x1 x3
3:  mov x2 p1
4:  slp 1
5:  mov 0 p1

[chip] 
[type] BANK
[x] 8
[y] 1
[rom] 
100,50,100,50,100,50,100,50,100,50,100,50,100,50

