[name] 新●设●计1
[puzzle] w2991832228
[production-cost] 1000
[power-usage] 449
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14.154........
.......154..954.......
........14.1614.......
....155554.14.........
...........14.........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  mov x1 dat
2:  tcp dat -999
3:+ mov 0 x3
4:+ mov x1 acc
5:+ add x2
6:+ teq acc dat
7:- jmp d
8:+ tlt x3 9
9:+ jmp 4
a:- sub 79
b:- mov acc x0
c:- gen p1 1 6
d:  slp 1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
-28,-18,-42,14,-39,-18,-29,-32,-31,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] RADIO
[x] 5
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 9
[y] 5
[code] 
1:  slx x0
2:  mov x0 x1
3:  mov 89 x3
4:  mov 101 x3
5:  mov 115 x3
6:  mov 83 x3
7:  mov 105 x3
8:  mov 114 x3

