[name] 新●设●计1
[puzzle] w1559939351
[production-cost] 1000
[power-usage] 230
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
......................
....9554....1554......
....A954.14.1554......
....A215555415C.......
....3554..8.1434......
....1414.16.1554......
.........154.154......
......................

[chip] 
[type] UC6
[x] 7
[y] 1
[code] 
1:  slx x3
2:  mov x0 acc
3:  mov x3 dat
4:  tcp dat 0
5:+ mov dat x1
6:- mov dat x2
7:  slp 1
8:  mov x1 x2
9:  slp 1
a:  tcp acc 1
b:+ sub 1
c:+ jmp 4

[chip] 
[type] DX3
[x] 11
[y] 1

[chip] 
[type] BRIDGE
[x] 13
[y] 1

[chip] 
[type] BRIDGE
[x] 5
[y] 2

[chip] 
[type] BRIDGE
[x] 6
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] DX3
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
1:  slx x0
2:  mov x0 acc
3:  teq acc 0
4:+ gen p0 1 999
5:  teq acc 3
6:- sub 3
7:- mul -50
8:  mov acc x1

