[name] 新●设●计1
[puzzle] w1446998750
[production-cost] 600
[power-usage] 232
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......95555554.......
.......A..............
.......A..............
......16.9554.154.....
...14.1556............
......................
......................

[chip] 
[type] UC4
[x] 4
[y] 2
[code] 
1:  mov p0 acc
2:  mov 100 p1
3:  slp 1
4:  mov p1 x1
5:  sub 10
6:  dgt 1
7:  slp acc

[chip] 
[type] UC4
[x] 12
[y] 2
[code] 
1:  slx x0
2:  gen p1 1 x0

