[name] 新●设●计1
[puzzle] w2889277171
[production-cost] 500
[power-usage] 407
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14............
......................
........14............
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  mov x0 dat
2:  mov dat acc
3:  tlt acc 100
4:+ dst 1 dat
5:- dst 2 dat
6:+ tlt dat 10
7:- teq acc dat
8:+ gen p0 1 0
9:- slp 1

