[name] 新●设●计1
[puzzle] w2867411700
[production-cost] 800
[power-usage] 461
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
.....14...............
.....94.1C............
.....34..A............
........16............
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
1:  slx x3
2:  mov x3 acc
3:  mov acc dat
4:  tlt acc 100
5:+ dst 1 dat
6:- dst 2 dat
7:  tlt acc dat
8:  mov dat acc
9:  dgt 1
a:  dst 1 x3
b:+ add 9
c:- add 10
d:  mov acc x0

[chip] 
[type] UC4X
[x] 6
[y] 6
[code] 
1:  slx x0
2:  mov x0 acc
3:  tlt acc 10
4:+ add 1
5:+ mov acc x1
6:- mov acc x2
7:- dgt 2
8:- mov acc x2

