[name] 新●设●计1
[puzzle] w871526192
[production-cost] 600
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
.15555555555415555C...
.155555555414.....A...
.1555555414.......A...
.15555414.........2...
.155414...............
.1414.................
.14...................
......................

[chip] 
[type] XOR
[x] 2
[y] 1

[chip] 
[type] XOR
[x] 4
[y] 2

[chip] 
[type] XOR
[x] 6
[y] 3

[chip] 
[type] XOR
[x] 8
[y] 4

[chip] 
[type] XOR
[x] 10
[y] 5

[chip] 
[type] XOR
[x] 12
[y] 6

