[name] 新●设●计1
[puzzle] w1663573432
[production-cost] 400
[power-usage] 169
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..1415555554.14.......
..........94..........
..........35555554....
......................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
1:  slp 1
2:  tcp x0 0
3:+ tlt acc 100
4:+ add 25
5:+ mov acc p0
6:+ mov 100 p1
7:- sub acc
8:- mov p0 p1

