[name] 新●设●计1
[puzzle] w2868705091
[production-cost] 600
[power-usage] 132
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......14.............
......................
.....9554.141C........
.....A.......A........
.....355555556........
......................
......................

[chip] 
[type] PGA
[x] 8
[y] 4
[array-switch] False
[array-data] 
1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] NOT
[x] 11
[y] 4

