[name] 新●设●计1
[puzzle] w809386032
[production-cost] 800
[power-usage] 348
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
..1C..................
...3554......9554.....
..1C.141554.16954.....
...3554.954.15694.....
..1C1541694.154A......
...3541557555556......
..1554........154.....
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 1

[chip] 
[type] AND
[x] 5
[y] 1

[chip] 
[type] BRIDGE
[x] 14
[y] 1

[chip] 
[type] BRIDGE
[x] 5
[y] 3

[chip] 
[type] AND
[x] 6
[y] 3

[chip] 
[type] PGA
[x] 10
[y] 3
[array-switch] False
[array-data] 
1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0

[chip] 
[type] AND
[x] 6
[y] 5

