[name] 新●设●计1
[puzzle] w860133728
[production-cost] 700
[power-usage] 354
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
.....15414............
.....15414............
......1C14............
.......A..............
.....14354............
.....14.14............
........14............
......................

[chip] 
[type] PGA
[x] 6
[y] 1
[array-switch] False
[array-data] 
1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0

[chip] 
[type] NOT
[x] 7
[y] 5

[chip] 
[type] AND
[x] 7
[y] 6

