[name] 新●设●计1
[puzzle] w809127126
[production-cost] 700
[power-usage] 427
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
.....954..............
.....294.14..8........
......A..14..A........
......A......A........
......35555556........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
1:  tcp x0 2
2:- mov x0 dat
3:- mov acc x2
4:- mov x1 x2
5:- add 1
6:- tgt x3 dat
7:- jmp 4
8:+ mov 0 x3
9:  mov x2 x0
a:  tgt x3 dat
b:- jmp 9
c:  slx x0
d:  mov 0 x3

[chip] 
[type] RAM
[x] 10
[y] 5

