[name] 新●设●计1
[puzzle] w827360944
[production-cost] 700
[power-usage] 351
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....14.155555555C....
..8..14..........2....
..35554...............
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
1:  teq p0 50
2:- mov p0 x0
3:+ tgt x1 0
4:- mov p0 p1
5:+ mov x1 acc
6:+ sub 1
7:+ mov acc x1
8:+ mov x0 p1
9:  slp 1
a:+ mov acc x1

[chip] 
[type] RAM
[x] 3
[y] 4

