[name] 新●设●计1
[puzzle] w1108831979
[production-cost] 800
[power-usage] 697
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....154.15555C.......
......14.154.16.......
.....1555554..........
......155554..........
......................
......................

[chip] 
[type] BRIDGE
[x] 6
[y] 2

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
1:  add x0
2:  tcp acc p0
3:+ mov dat x1
4:+ sub p1
5:+ mov acc x1
6:+ mov dat acc
7:+ add 1
8:+ mov acc dat
9:+ mov p1 acc
a:  slx x0

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
1:  mov x0 acc
2:  tcp acc -999
3:+ mov acc p0
4:  mov p1 x1
5:  slp 1

