[name] 新●设●计1
[puzzle] w810598776
[production-cost] 1200
[power-usage] 513
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
...15C.....15C1554....
.9554A1555554A1C......
.2...A1C.....A16......
.....A16.....354......
.....354..............
......................
......................
......................

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
736,392,137,429,135,580,942,268,628,564,341,539,837,981

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
962,974,340,996,942,348,756,592,120,38,509,879,288,16

[chip] 
[type] UC6
[x] 4
[y] 5
[code] 
1:  slx x1
2:  mov x1 acc
3:  tgt acc 42
4:+ mov acc x3
5:+ sub 42
6:- mov acc x0
7:- mov x2 x3
8:  tgt acc 28
9:+ mov 0 x3
a:+ jmp 1
b:  tgt acc 14
c:+ mov 1 x3
d:- mov 2 x3

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
1:  slx x1
2:  mov x1 acc
3:  tlt acc 100
4:+ mov acc x0
5:+ mov x2 acc
6:  dgt x1
7:  mov acc x3

