[name] 新●设●计1
[puzzle] w2871569749
[production-cost] 1800
[power-usage] 1197
[lines-of-code] 49

[traces] 
......................
......................
......................
......................
......................
......................
.14.1C..14............
.....34.14............
.14.1C..14............
.14..34.14............
.14...................
.14.....14............
......................
......................

[chip] 
[type] BRIDGE
[x] 1
[y] 2

[chip] 
[type] UC4
[x] 2
[y] 2
[code] 
1:@ slp 40
2:  add p0
3:  mov acc x0
4:  slp 1
5:  tgt acc 499
6:+ sub 500
7:  add acc

[chip] 
[type] UC4
[x] 6
[y] 2
[code] 
1:@ slp 50
2:@ add 1
3:  teq acc 8
4:+ add 1
5:  mov acc x1
6:  slp 1
7:  add acc

[chip] 
[type] UC4
[x] 2
[y] 4
[code] 
1:@ slp 30
2:  add p1
3:  mov acc x0
4:+ mov 0 p0
5:  tgt acc 499
6:+ mov 1 p0
7:  slp 1
8:+ sub 500
9:  add acc

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:@ slp 20
2:  add p1
3:  mov acc x1
4:+ mov 0 p0
5:  tgt acc 499
6:+ mov 1 p0
7:  slp 1
8:+ sub 500
9:  add acc

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC4
[x] 2
[y] 6
[code] 
1:@ add 1
2:  mov acc x0
3:+ mov 0 p1
4:  tgt acc 499
5:+ mov 1 p1
6:  slp 1
7:+ sub 500
8:  add acc

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
1:@ slp 10
2:  add p0
3:  mov acc x1
4:+ mov 0 p1
5:  tgt acc 499
6:+ mov 1 p1
7:  slp 1
8:+ sub 500
9:  add acc

