[name] 新●设●计1
[puzzle] w809082498
[production-cost] 1500
[power-usage] 9433
[lines-of-code] 29

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...14.....1C9555554...
...14.154..AA.........
.8.94.14..16A.........
.A.355554.15E.........
.355555555556.........
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 1

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
1:  slx x0
2:  mov x0 acc
3:  sub p0
4:  mov acc x3
5:  tcp acc 0
6:+ jmp 3
7:  mov acc x0
8:- mov x3 null
9:- jmp 1
a:  mov p0 x2
b:  mov x3 x0

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
1:  slx x2
2:  mov x2 acc
3:  mov x0 p0
4:  mov acc x3
5:  teq x3 0
6:+ mov x3 acc
7:+ jmp 4
8:- teq x1 4
9:- jmp 3
a:  teq acc 1
b:- mov acc x2
c:  mov 0 x1

[chip] 
[type] BANK
[x] 1
[y] 4
[rom] 
2,3,5,7,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
1:@ teq 0 1
2:- slx x1
3:  add 1
4:  tgt x1 0
5:- mov acc x1
6:- sub acc

