[name] 新●设●计1
[puzzle] w812510596
[production-cost] 900
[power-usage] 317
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
.......154.15555C.....
.......154.154..A.....
...........154..354...
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
1:  mov x0 acc
2:  dgt dat
3:  mul 10
4:  mov acc p1
5:  slp 1
6:  teq x1 0
7:+ mov dat acc
8:+ add 1
9:+ mov acc dat
a:+ teq dat 3
b:+ mov x2 p1
c:+ slp 1
d:+ jmp b

[chip] 
[type] BANK
[x] 13
[y] 5
[rom] 
40,40,60,10,70,60,70,10,10,70,60,70,10,60

[chip] 
[type] BANK
[x] 5
[y] 6
[rom] 
931,142,175,531,218,118,211,545,192,871,871,193,147,614

