[name] 新●设●计1
[puzzle] w2864612978
[production-cost] 300
[power-usage] 140
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............8.......
...........1556.......
.....95554............
.....A................
.....2................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:@ slp 1
2:  teq p0 100
3:- gen p1 1 1
4:+ slp 2

