[name] 新●设●计1
[puzzle] w889180393
[production-cost] 600
[power-usage] 126
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..............8.......
.............16.......
.....154.154..........
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 2
[code] 
1:  slx x0
2:  mov x0 p1

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
1:  mov 4 acc
2:  nop
3:  sub p0
4:  gen p1 p0 acc

