[name] 新●设●计1
[puzzle] w853980687
[production-cost] 1000
[power-usage] 5510
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
.................94...
.................A....
..9555C..........A....
.16...355555554..A....
..94.1555555554.16....
..A.............1C....
.16..............34...
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
1:  teq acc dat
2:- mov 0 x3
3:+ mov 1 x3
4:+ slx x1
5:+ mov x1 acc
6:+ mul -1
7:+ mov acc dat
8:  mov x3 acc
9:  mul x3

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
1:@ teq x1 0
2:- mov x0 dat
3:- mov dat acc
4:  mov acc x1
5:  sub dat
6:  mov acc x1
7:  teq x1 0
8:- mov acc x3
9:  add dat
a:+ add 1
b:- mul -1
c:- mov acc x2
d:- slx x0

