[name] 新●设●计1
[puzzle] w2946834743
[production-cost] 1700
[power-usage] 2089
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
......................
.154..................
.154.14.14............
.954....14............
.A14..................
.A...14...............
.354.14...............
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
1:  slx x0
2:  mov x0 acc
3:  mov p0 x3
4:  mul x2
5:  mov acc dat
6:  dgt 2
7:  tcp acc 0
8:  mov dat acc
9:  dgt 1
a:- sub 10
b:+ add 10
c:  mov acc x0

[chip] 
[type] BANK
[x] 6
[y] 2
[rom] 
0,10,5,0,0,2,0,0,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
1:  teq acc dat
2:- mov 0 x3
3:+ mov 1 x3
4:+ slx x0
5:+ mov x0 acc
6:+ mul -1
7:+ mov acc dat
8:+ mov x1 x3
9:  mov p0 acc
a:  mul x3
b:  mul x3

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
1:@ teq x1 0
2:- slx x1
3:- mov x1 dat
4:- mov 9 acc
5:  mov acc x1
6:  sub dat
7:  mov acc x1
8:  teq x1 0
9:- mov acc x2
a:  add dat
b:+ sub 1
c:- mul -1
d:- mov acc x3

