[name] 新●设●计1
[puzzle] w2822088307
[production-cost] 700
[power-usage] 113
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.............
.......94.15554.......
.......A..1C..........
.......A..16..........
.......34.............
......................
......................

[chip] 
[type] RAM
[x] 8
[y] 2

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
1:@ mov x0 dat
2:  mov dat x3
3:  slx x0
4:  mov x0 acc
5:  tgt acc -1
6:+ mov acc x1
7:- mov x2 dat

