[name] 新●设●计1
[puzzle] w808428138
[production-cost] 300
[power-usage] 194
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1555548.......
........154.156.......
.........94.148.......
.........355556.......
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:  slp 1
2:  tcp x1 1
3:+ mov p1 x0
4:+ jmp 1
5:- jmp 1
6:  mov x1 p0

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

