[name] 新●设●计1
[puzzle] w824380618
[production-cost] 600
[power-usage] 379
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
....9555555555554.....
....A.................
....A..955554.........
....A..A...94.........
....34.34.174.........
...954154.154.........
...2..................
......................

[chip] 
[type] DX3
[x] 5
[y] 1
[rotated] true

[chip] 
[type] UC4X
[x] 8
[y] 2
[code] 
1:  teq x1 x0
2:- add 1
3:- teq x1 x3
4:- sub 2
5:  teq x2 -1
6:+ mov acc x3
7:+ sub acc
8:  mov x1 x0
9:  slp 1

[chip] 
[type] RADIO
[x] 12
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
1,11,0,0,0,0,0,0,0,0,0,10,0,0

