[name] 新●设●计1
[puzzle] w2856664097
[production-cost] 500
[power-usage] 1621
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
.......14.14..........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  mov x1 acc
2:  tlt acc 999
3:- sub 999
4:  tlt acc 99
5:- sub 99
6:- jmp 4
7:  mov acc dat
8:  dgt 1
9:  mul -9
a:  add dat
b:  tlt acc 9
c:- sub 9
d:  mov acc x3
e:  slx x1

