[name] 新●设●计1
[puzzle] w2845999359
[production-cost] 700
[power-usage] 424
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........14.1555C....
.............14..A....
..........94.14..2....
..........35555554....
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  mov x0 dat
2:  tcp -999 dat
3:- teq dat x2
4:- dst 1 1
5:- tlt acc 12
6:- gen p0 999 p1
7:+ teq x3 5
8:- jmp 1
9:+ mov 0 x3
a:+ tlt acc 10
b:+ mov 100 p1
c:  slp 1
d:- sub 9
e:+ sub acc

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
12,1,89,53,47,0,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 8
[y] 4
[is-puzzle-provided] true

