[name] 新●设●计1
[puzzle] w3009517334
[production-cost] 500
[power-usage] 232
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8..............
.......34.............
......................
..........1C..........
...........2..........
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  teq x0 dat
2:+ mov 0 x2
3:- mov 1 x2
4:- mov 1 dat
5:  tlt acc 7
6:+ add 1
7:- slx x0
8:- sub acc
9:- mov 0 dat

