[name] 新●设●计1
[puzzle] w2928704476
[production-cost] 600
[power-usage] 300
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...........14.........
........15C154........
..........2.14........
......................
......................
......................

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
1:  mov x0 p0
2:  slp 1

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:  teq p0 p1
2:- mov 100 x1
3:+ mov 0 x1
4:  slp 1

