[name] 新●设●计1
[puzzle] w834064676
[production-cost] 700
[power-usage] 239
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
......14.155554.......
....8....1C...........
....3555556...........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:@ mov x2 dat
2:  slp x0
3:- mov 1 x1
4:- mov acc dat
5:  mov x2 acc
6:  teq acc dat
7:- mov dat x3
8:- mov x1 x3

[chip] 
[type] BANK
[x] 4
[y] 4
[rom] 
1,1,1,1,1,1,1,1,1,1,1,1,1,1

