[name] 新●设●计1
[puzzle] w2996113213
[production-cost] 600
[power-usage] 168
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....15554............
........94.14.........
........A..1554.......
........34.14.........
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
1:@ slx x1
2:@ teq x1 -999
3:- gen p1 1 1
4:- nop
5:- nop
6:- teq p0 11

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
1:  slx x0
2:  mov acc p0
3:  teq acc 3
4:+ mov x0 x1
5:- mov x0 null
6:  add 1

