[name] 新●设●计1
[puzzle] w2873859734
[production-cost] 500
[power-usage] 309
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14............
........14............
...........14.........
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:@ teq 0 0
2:  mov x0 acc
3:+ mov x1 dat
4:  tlt dat acc
5:+ mov dat x2
6:+ jmp 3
7:  mov acc x2
8:  teq acc 999
9:+ slx x0

