[name] 新●设●计1
[puzzle] w810791729
[production-cost] 500
[power-usage] 600
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........1555C.......
.....8........2.......
.....3554.............
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
1:  mov p0 acc
2:  mul 5
3:  dgt 2
4:  mov acc dat
5:  mov p0 acc
6:  mul 5
7:  dgt 1
8:  dst 1 dat
9:  mov acc p1
a:  slp 1

