[name] 新●设●计1
[puzzle] w809093143
[production-cost] 300
[power-usage] 360
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....1C...154.........
......354.............
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
1:  mov p0 acc
2:  mul 5
3:  add 50
4:  dst 2 0
5:  mov acc p1
6:  slp 1

