[name] 新●设●计1
[puzzle] w2871569873
[production-cost] 500
[power-usage] 265
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......14..8...........
......14.16...........
.........14...........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
1:  slx x0
2:  mov x3 dat
3:  tgt dat -999
4:- mov 1 dat
5:  mov x2 acc
6:  tgt acc -999
7:+ mul -1
8:- mov x1 acc
9:- tgt acc -999
a:- mov x0 acc
b:  mul dat
c:+ add x0
d:  mov acc x3

