[name] 新●设●计1
[puzzle] w905479914
[production-cost] 500
[power-usage] 301
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..15555C..............
......17555C..........
..8...154..A..........
..3555554.16..........
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
1:  mov p0 acc
2:  slp 1
3:  teq p0 acc
4:+ mov x1 null
5:+ jmp 2
6:  teq x0 0
7:- mov x1 x1
8:  mov acc x1
9:- mov 0 x0

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14

