[name] 新●设●计1
[puzzle] w2822658802
[production-cost] 1000
[power-usage] 2618
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
......................
.954..................
.A94.14.15C...........
.AA..14.1CA...........
.A34.15556A...........
.354.155556...........
......................
......................

[chip] 
[type] UC4X
[x] 3
[y] 2
[code] 
1:@ teq x2 0
2:+ mov x3 x0
3:+ tgt x3 0
4:- mov x2 x1
5:- teq x3 0
6:+ slx x1
7:+ mov x2 null

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
1:@ mov x0 dat
2:  sub 1
3:  mov acc x3
4:  tgt x2 dat
5:+ tgt acc -1
6:+ mov acc x3
7:+ mov x2 x2
8:- mov x1 acc
9:- mov dat x2
a:- slx x0
b:- mov x0 dat

[chip] 
[type] RAM
[x] 6
[y] 4

