[name] 新●设●计1
[puzzle] w2892933755
[production-cost] 500
[power-usage] 441
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......1554.1554.......
........14.1554.......
...........1D54.......
............34........
......................
......................

[chip] 
[type] DIAL18
[x] 13
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
1:  mov x0 acc
2:  tcp acc -999
3:+ dst 2 0
4:+ teq acc x1
5:- teq acc x2
6:  mov x0 dat
7:- tcp -999 dat
8:- mov dat x2
9:- jmp 6
a:+ tlt -999 dat
b:+ mov dat x3
c:+ jmp 6
d:- gen p1 1 3
e:  slp 1

[chip] 
[type] RADIO
[x] 4
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL17
[x] 7
[y] 4
[is-puzzle-provided] true

