[name] 新●设●计1
[puzzle] w1129194812
[production-cost] 500
[power-usage] 456
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
.14...................
.14...................
.94...................
.A....................
.A....................
.A....................
.355555555555555554...
......................

[chip] 
[type] UC6
[x] 2
[y] 5
[code] 
1:  mov x0 acc
2:  sub x1
3:  tcp acc p0
4:+ sub 5
5:  teq acc -3
6:- teq acc -1
7:+ mov 100 p0
8:- tlt acc 0
9:- mov 50 p0
a:  slp 1

