[name] 新●设●计2
[puzzle] w934177960
[production-cost] 500
[power-usage] 484
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........15C..8.......
.........1CA..A.......
......955562..A.......
......34.155556.......
..155554.154..........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 2
[code] 
1:@ teq 0 0
2:+ mov 4 x0
3:+ tlt p0 25
4:+ mov 13 x0
5:  tgt x1 p0
6:+ mov x0 p1
7:+ slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
4,9,16,25,36,49,64,81,100,121,144,169,196,1

