[name] 新●设●计1
[puzzle] w2823977322
[production-cost] 700
[power-usage] 3471
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
......14.14...........
.........14...........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:@ teq 0 1
2:- mov x0 dat
3:- mov 31 acc
4:  mov acc x2
5:  mul acc
6:  mov 0 x3
7:  tgt acc dat
8:+ mov x2 acc
9:+ sub 1
a:- mov x2 x1
b:- slx x0
c:  mov 0 x3

[chip] 
[type] RAM
[x] 10
[y] 3

