[name] 新●设●计2
[puzzle] w2823977322
[production-cost] 700
[power-usage] 1940
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
......14.14...........
.........14...........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:@ teq 0 1
2:- mov x0 dat
3:- mov 31 acc
4:- tcp dat 400
5:- mov 19 acc
6:  mov acc x2
7:  mul acc
8:  mov 0 x3
9:  tgt acc dat
a:+ mov x2 acc
b:+ sub 1
c:- mov x2 x1
d:- slx x0
e:  mov 0 x3

[chip] 
[type] RAM
[x] 10
[y] 3

