[name] 新●设●计1
[puzzle] w2296074606
[production-cost] 200
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....355C8............
.....941E2............
.....B4174............
.....A...8............
.....35556............
......................

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] NOT
[x] 6
[y] 4

