[name] 新●设●计1
[puzzle] w2822080238
[production-cost] 500
[power-usage] 137
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....14.14............
.....14.14............
......................
......................
......................
......................

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
1:  mov x0 acc
2:  tgt acc -1
3:+ mov acc x2
4:+ mov acc x1
5:- mov x3 acc
6:- sub 2
7:- mov acc x3
8:- mov x2 x1
9:  slx x0

[chip] 
[type] RAM
[x] 9
[y] 4

