[name] 新●设●计1
[puzzle] w2880615646
[production-cost] 600
[power-usage] 126
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C............
.........34.1554......
....1554154.14........
.........94.14.8......
.........3555556......
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:@ mov -60 acc
2:@ mul x2
3:@ sub x3
4:@ add x0
5:  add 10
6:@ mul 10
7:  mov acc p1
8:  slp 1
9:  teq acc 140
a:- teq x1 10
b:+ mov p0 p1
c:+ slp 999
d:  teq acc 90
e:+ mov 100 p0

[chip] 
[type] DIAL17
[x] 13
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL18
[x] 13
[y] 4
[is-puzzle-provided] true

