[name] 新●设●计1
[puzzle] w2857059265
[production-cost] 900
[power-usage] 784
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
.....14...............
.....14....1554.......
.....14154............
.....15D54.1C.........
.......A14..A.........
.......354.16.........
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
1:  slp 1
2:  teq p0 0
3:+ slx x1 #finish
4:  tcp x0 10
5:+ add 5
6:- teq acc 0
7:- sub 1
8:  mov acc x1

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
1:@ teq 0 0
2:+ mov 100 acc
3:  mov acc p0
4:- tgt acc 0
5:- gen p1 999 999
6:+ slp 1
7:  add 1
8:  tcp x1 10
9:- add 1
a:+ sub 11
b:  sub x2
c:  tgt acc 100

[chip] 
[type] DX3
[x] 6
[y] 5
[rotated] true

