[name] 新●设●计1
[puzzle] w811253562
[production-cost] 1400
[power-usage] 2250
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
......................
...15C.....15C........
...94A.......A14......
...34A1555554A1C......
...14A.......A16......
.....354.....354......
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
1:@ teq 0 0
2:+ mov 100 p1
3:+ mov x1 acc
4:  tlt acc x0
5:- mov 100 p1
6:- sub x0
7:+ mov 0 p1
8:+ mov x0 null
9:  teq x2 10
a:+ mov 0 p1
b:+ mov 0 x2
c:+ slx x1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
0,0,0,0,1,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
1:@ teq 0 0
2:+ sub acc
3:+ tlt p0 100
4:+ slp 1
5:+ jmp 2
6:  mul 2
7:  sub 99
8:  add p0
9:  teq x2 1
a:+ mov acc x3
b:+ mov 0 x0

[chip] 
[type] BANK
[x] 4
[y] 5
[rom] 
16,16,8,8,4,4,2,2,1,1,0,0,0,0

