[name] 新●设●计1
[puzzle] w2589742377
[production-cost] 1700
[power-usage] 78499
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....14..954..........
.....14.1694.15C......
........1CA..14A......
........1634.1574.....
........1554.1554.....
......................

[chip] 
[type] RADIO
[x] 6
[y] 1
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 11
[y] 1
[code] 
1:@ tcp x0 0
2:+ add 1
3:  teq x3 1
4:+ mov acc x1
5:+ slx x0
6:  add acc
7:  tcp x2 0

[chip] 
[type] BRIDGE
[x] 14
[y] 1

[chip] 
[type] RAM
[x] 16
[y] 1

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
1:  teq x1 0
2:+ mov 4 x1
3:+ mov x2 acc
4:+ teq acc -999
5:+ mov -9 x3
6:+ slx x3
7:  mov x0 dat
8:  tlt acc dat
9:- mov x1 x3
a:- sub dat

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  mov x0 dat
2:  mov dat x3
3:  tlt dat 0
4:- mov x2 acc
5:- not
6:- mov dat x3
7:- mov acc x2
8:+ mov x2 x1
9:+ slx x0

[chip] 
[type] BANK
[x] 3
[y] 4
[rom] 
0,0,0,0,512,256,128,64,32,16,8,4,2,1

