[name] 新●设●计2
[puzzle] w811253562
[production-cost] 600
[power-usage] 2990
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...............8......
...94.1555554.16......
...2..................
......................
......................
......................

[chip] 
[type] UC4
[x] 4
[y] 3
[code] 
1:@ teq 0 1
2:- mov 100 p1
3:- mov x0 acc
4:  tgt acc 1
5:+ sub 1
6:- mov 0 p1
7:- gen p1 0 0
8:- slx x0

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
1:@ teq 0 1
2:- sub acc
3:- teq p0 100
4:- slp 1
5:- jmp 2
6:  teq p0 100
7:+ add 1
8:- mov acc x1

