[name] 新●设●计1
[puzzle] w816858914
[production-cost] 700
[power-usage] 129
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......955555554.......
......34..............
.....154.14...........
.........14...........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
1:  mov x1 acc
2:  mov acc x3
3:  tgt acc 14
4:- mov x2 x0
5:- jmp d
6:  tgt acc 28
7:+ mul 28
8:+ sub 378
9:- mul 14
a:- sub 91
b:  add x2
c:  mov acc x0
d:  slx x1

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
105,1,3,6,10,15,21,28,36,45,55,66,78,91

