[name] 新●设●计1
[puzzle] w1713710506
[production-cost] 700
[power-usage] 305
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.154.......
.........14...........
.....155554...........
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  slp 1
2:+ sub 1
3:  tgt p0 0
4:+ mov acc x1
5:+ mov x0 acc
6:  tcp dat acc
7:- mov 100 dat
8:- mov 100 p1
9:+ mov p1 dat

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
2,0,4,7,0,0,0,15,0,0,0,0,0,0

