[name] 新●设●计1
[puzzle] w1677072624
[production-cost] 700
[power-usage] 189
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......14..............
.........14...........
......14.14...........
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
1:@ teq p0 0
2:  slp 1
3:+ jmp b
4:  tgt p0 x2
5:+ add x2
6:- mov x2 null
7:  teq x3 0
8:+ slp 3
9:+ mov acc x0
a:+ sub acc
b:+ teq p0 0

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
0,1,0,2,0,4,0,8,0,16,0,32,0,64

