[name] 新●设●计1
[puzzle] w818419368
[production-cost] 800
[power-usage] 96
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
......15C.15C.........
......94A15CA.........
......2.A1CAA.........
......15682AA8........
......8.1756A2........
......35554.34........
........154.14........
......................

[chip] 
[type] BRIDGE
[x] 8
[y] 1

[chip] 
[type] UC4X
[x] 10
[y] 1
[code] 
1:  slx x0
2:  teq x0 0
3:+ slx x3
4:+ mov x3 x1
5:- slx x2
6:- mov x2 x1

[chip] 
[type] BRIDGE
[x] 13
[y] 1

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
1:  slx x2
2:  teq x2 1
3:+ mov x2 x0
4:+ mov x2 x0
5:+ jmp 1
6:  mov x2 acc
7:  tcp acc 2
8:- mov acc x1
9:- jmp 1
a:+ slx x0
b:+ mov x0 x3
c:+ jmp 1
d:  slx x3
e:  mov x3 x3

