[name] 新●设●计1
[puzzle] w809842457
[production-cost] 1000
[power-usage] 443
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
........954..9554.....
........A94.16........
.....9556A.954........
.....B4..34A..........
...156..1556..........
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 2
[code] 
1:  mov x0 x1
2:  slx x0

[chip] 
[type] RAM
[x] 10
[y] 2

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  mov x1 acc
2:  teq x1 acc
3:- jmp 1
4:  mov acc x3
5:  mov 0 x1
6:  mov x2 x3
7:  teq x1 acc
8:- jmp 6
9:  mov 0 x1
a:  slx x0

