[name] 新●设●计1
[puzzle] w1597734364
[production-cost] 800
[power-usage] 456
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..8...................
..3554.1555555555C....
..1414.14........2....
..14...14.............
..14..................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
1:  mov x1 x3
2:  mov x0 dat
3:  teq dat 3
4:- mov x2 acc
5:- dgt dat
6:- mul 100
7:+ dst 2 x2
8:  mov acc p1
9:  slp 1

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
11,101,1,10,0,0,0,0,0,0,110,110,100,1

