[name] 新●设●计1
[puzzle] w1345303155
[production-cost] 0
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
....155555C..154......
......15542.955C......
...1495555556142......
...95614..14955C......
...2155555556142......
.......154.155C.......
...155555555542.......
......................

[chip] 
[type] BRIDGE
[x] 13
[y] 1

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 5

