[name] 新●设●计1
[puzzle] w3008051508
[production-cost] 700
[power-usage] 268
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......955555554.......
......34..............
.....154.154..........
.........154..........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
1:@ teq 0 0
2:+ slx x1
3:+ mov x1 dat
4:+ mov x1 x3
5:+ mov x2 x3
6:+ mov 1 acc
7:  teq x2 0
8:- mul dat
9:+ mov acc x0

[chip] 
[type] BANK
[x] 11
[y] 2
[rom] 
0,13,12,11,10,9,8,7,6,5,4,3,2,1

