[name] 新●设●计2
[puzzle] w3008051508
[production-cost] 600
[power-usage] 586
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........955554.......
.........34...........
.....154.14.1C........
.........15556........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 2
[code] 
1:  teq acc 0
2:- sub 1
3:+ slx x0
4:+ mov x0 p1
5:+ mov x0 acc
6:  mov acc x1

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
1:@ teq 0 0
2:+ slx x1
3:+ mov 1 acc
4:  teq x1 0
5:- mul p0
6:+ mov acc x0

