[name] 新●设●计1
[puzzle] w1431638549
[production-cost] 800
[power-usage] 0
[lines-of-code] 0

[traces] 
......................
......................
......................
......................
......................
......................
..941555C.............
..A.....B55C..........
..34141C2..341555C....
.......3555C.....A....
..9414154..B415556....
..A.....9556..........
..3415556.............
......................

[chip] 
[type] NOT
[x] 3
[y] 1

[chip] 
[type] NOT
[x] 3
[y] 3

[chip] 
[type] NOT
[x] 5
[y] 3

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] NOT
[x] 12
[y] 3

[chip] 
[type] NOT
[x] 3
[y] 5

[chip] 
[type] NOT
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 12
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 7

