[name] 新●设●计1
[puzzle] w3191443015
[production-cost] 400
[power-usage] 356
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......14.14...........
.....154.155414.......
......................
......................

[chip] 
[type] UC4X
[x] 7
[y] 2
[code] 
1:@ tgt x0 x3
2:- slp 999
3:  mov x1 acc
4:  tlt acc x0
5:- mov 1 x2
6:  tgt acc x3
7:- mov 0 x2
8:  slp 1
9:- jmp 3

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] DIAL17
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL18
[x] 10
[y] 3
[is-puzzle-provided] true

