[name] min cost & lines
[puzzle] Sz022
[production-cost] 800
[power-usage] 118
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
...................8..
..........154.155556..
..........154.154154..
..............1C.154..
..15555555555556.154..
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
1:  teq x1 0
2:- teq x1 7
3:+ mov p1 x3
4:+ slx x2
5:+ mov 100 p1
6:+ mov x2 acc
7:+ mul 7
8:+ mov acc x1
9:+ teq acc 21
a:+ mov 11 x3
b:+ slp 7
c:- mov x0 x3
d:- slp 1

[chip] 
[type] BANK
[x] 8
[y] 5
[rom] 
0,10,10,0,10,10,0,111,0,101,0,101,0,111

