[name] min lines (pga33x6)
[puzzle] Sz022
[production-cost] 1800
[power-usage] 265
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
....9554.1555555555C..
....A954.14........2..
....AA.....1554.155C..
....AA94.....14.15C2..
....A234.....14.14B4..
..157554.1554.941568..
.....155555541741556..
......................
......................

[chip] 
[type] BRIDGE
[x] 5
[y] 2

[chip] 
[type] NOT
[x] 12
[y] 2

[chip] 
[type] NOT
[x] 15
[y] 2

[chip] 
[type] BRIDGE
[x] 17
[y] 2

[chip] 
[type] UC4X
[x] 7
[y] 3
[code] 
1:  teq x0 999
2:- slp 1
3:+ slx x1
4:  mov x0 x2

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] NOT
[x] 15
[y] 3

[chip] 
[type] PGA
[x] 14
[y] 4
[array-switch] False
[array-data] 
1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
999,100,0,10,0,110,0,0,0,110,0,10,0,100

[chip] 
[type] DX3
[x] 10
[y] 5

[chip] 
[type] UC4
[x] 7
[y] 7
[code] 
1:  slx x0
2:  tcp x0 2
3:- mov 10 x1
4:+ mov 100 p0
5:  gen p1 7 0
6:  mov x1 p0

