[name] min cost & lines
[puzzle] Sz005
[production-cost] 600
[power-usage] 301
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
.......154.154........
.......154............
....155554.154155C....
.................2....
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
1:  teq p1 x0
2:- teq p1 x1
3:+ not
4:  tlt p0 20
5:- mov acc x2
6:+ mov 0 x2
7:  slp 1

[chip] 
[type] DIAL2
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 13
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 6
[y] 7
[is-puzzle-provided] true

