[name] safe version
[puzzle] Sz031
[production-cost] 700
[power-usage] 484
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..155554.1555555555C..
.........1554......A..
..155554.1554......2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
1:  slx x0
2:  mov x0 dat
3:  teq dat 9
4:- dst 0 1
5:  teq p0 0
6:- mov dat x2
7:+ teq dat x2
8:- dst 1 1
9:  tcp x3 10
a:- jmp 2
b:  teq acc 11
c:- gen p1 6 0
d:  mov 0 x3
e:  sub acc

[chip] 
[type] RAM
[x] 12
[y] 4

