[name] safe version
[puzzle] Sz031
[production-cost] 700
[power-usage] 357
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..155554.1555555555C..
.........1554......A..
..155554.1554......2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
1:  slx x0
2:  mov 100 acc
3:  add x0
4:  tcp p0 50
5:+ mov acc x2
6:- teq acc x2
7:- dst 2 0
8:  tcp x3 10
9:- jmp 3
a:  teq p0 0
b:+ tcp acc 89
c:+ mov 100 p1
d:+ slp 6
e:  mov p1 x3

[chip] 
[type] RAM
[x] 12
[y] 4

