[name] 新●设●计1
[puzzle] Sz004
[production-cost] 700
[power-usage] 277
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
........954.15555C....
........2...15C..A....
....1555554.1CA..2....
........8...16A.......
........354.156.......
......................
......................
......................

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
1:@ mov 8 x3
2:  sub x0
3:  add p0
4:  mov p0 x2
5:  tlt acc 400
6:+ mov 100 p1
7:- mov 0 p1
8:  slp 1

