[name] min power
[puzzle] Sz023
[production-cost] 800
[power-usage] 163
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
.................154..
......................
.................14...
.............154.154..
..............94.148..
..............355556..
......................
......................

[chip] 
[type] RADIO
[x] 11
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
1:@ mov x1 null
2:  mov x0 acc
3:  tcp acc -1
4:+ mov acc x1
5:+ slx x1
6:+ gen p1 x0 x1
7:+ gen p0 x0 1
8:- slp 1

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] UC6
[x] 15
[y] 5
[code] 
1:  mov 50 p1
2:- slp 1
3:- sub 1
4:+ slp 1
5:+ add 1
6:  teq dat acc
7:+ mov 0 x2
8:+ slx x2
9:+ mov x2 dat
a:  tcp dat acc
b:- mov 0 p1
c:- slp 1
d:+ mov 100 p1
e:+ slp 1

