[name] min cost & lines
[puzzle] Sz008
[production-cost] 900
[power-usage] 255
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.15554.....
.........14.14........
......15554.14........
......................
......................
......................

[chip] 
[type] RND
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  mov x2 p1
2:- mov x0 p1
3:  teq x3 1
# Wait Start
4:  slp 1
5:+ mov p0 acc
6:  tcp acc 2
7:+ jmp 4
# Wait End

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
50,16,36,42,14,10,58,100,76,26,28,70,80,42

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

