[name] min lines
[puzzle] Sz003
[production-cost] 400
[power-usage] 310
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.............
.........1554.154.....
.....15555554.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
1:  mov p0 acc
2:  tcp x0 0
3:+ mul 4
4:+ sub 150
5:  mov acc p1
6:  slp 1

[chip] 
[type] DX3
[x] 8
[y] 5
[rotated] true

