[name] min power
[puzzle] Sz003
[production-cost] 400
[power-usage] 285
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.............
.........1554.154.....
.....15555554.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
1:  tcp x0 5
2:- mov p0 p1
3:+ mov p0 acc
4:+ mul 4
5:+ sub 150
6:+ mov acc p1
7:  slp 1

[chip] 
[type] DX3
[x] 8
[y] 5
[rotated] true

