[name] min lines
[puzzle] Sz013
[production-cost] 1300
[power-usage] 789
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
..955555555555555C....
..2.......154.15CA....
..........154.1CAA....
..15541555555556AB54..
..1554....154...AA....
..1554....154.156A....
..............1556....
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 2
[code] 
1:  slp 1
2:+ sub acc
3:  add x3
4:  mov 0 x1
5:  mov x2 dat
6:  tcp dat -1
7:+ mov dat x0
8:+ jmp 5
9:- jmp 1
a:  mov x0 x2
b:  teq x1 8
c:- jmp a
d:+ mov acc x2

[chip] 
[type] DX3
[x] 5
[y] 3
[rotated] true

[chip] 
[type] RAM
[x] 8
[y] 3

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
0,20,100,120,0,0,0,0,0,0,50,70,150,170

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
1:  slp 1
2:  mov x2 x1
3:  mov x0 x3

