[name] 新●设●计1
[puzzle] Sz016
[production-cost] 800
[power-usage] 247
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
...............156....
........9555554154....
........34.....15C....
.......154.154...2....
...........154........
......................
......................

[chip] 
[type] RADIO
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  slp 1
2:  mov x1 dat
3:  tcp dat x2
4:- mov x0 acc
5:+ mov 0 x3
6:+ tcp dat -1
7:+ dst x1 dat
8:+ mov acc x0

[chip] 
[type] BANK
[x] 13
[y] 2
[rom] 
-999,-999,-999,-999,-2,-999,-999,-999,-999,-999,-999,-999,-999,-999

[chip] 
[type] DX3
[x] 14
[y] 4

