[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 1209
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
..14......14.15C......
..14......14.1CA......
..14155555D5556A..14..
..........34...A..1C..
..1415555554.156...A..
..14.........1554.16..
..14..................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 16
[y] 2
[code] 
1:  slx x1
2:  mov x1 dat
3:  dst 0 dat
4:  mov acc x3
5:  mov dat acc
6:  dgt 1
7:  mov acc x3
8:  mov dat acc
9:  dgt 2
a:  mov acc x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  mov x1 x3
2:  tgt x3 1
3:- mov x0 acc
4:- mov x1 dat
5:- slp 1
6:+ add x0
7:+ mov acc x2
8:+ mov dat acc
9:+ add x1
a:+ mov acc x2
b:+ mov 0 acc
c:+ mov 0 dat
d:+ slp 2

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
1:  slx x2
2:  tcp x2 0
3:+ mov 0 x3
4:  tcp x2 0
5:+ mov 1 x3
6:  tcp x2 0
7:+ mov 2 x3
8:  tcp x2 0
9:+ mov 3 x3
a:  tcp x2 0
b:+ mov 4 x3
c:  tcp x2 0
d:+ mov 5 x3

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 7
[rom] 
0,1,1,2,0,0,0,0,0,0,1,2,2,3

[chip] 
[type] UC4X
[x] 11
[y] 7
[code] 
1:  mov x3 x1
2:  teq acc 1
3:- mov x0 acc
4:+ add x0
5:  mov x2 x1
6:  add x0
7:  mov acc x3
8:+ sub acc
9:  slx x3

