[name] min cost & lines
[puzzle] Sz045
[production-cost] 2000
[power-usage] 1763
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
..14......14.15C......
..14......14.1CA......
..14155555D5556A..14..
..........34...A..1C..
..1415555554.156...A..
..14.........1554.16..
..14..................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 16
[y] 2
[code] 
1:  slx x1
2:  mov x1 dat
3:  dst 0 dat
4:  mov acc x3
5:  mov dat acc
6:  dgt 1
7:  mov acc x3
8:  mov dat acc
9:  dgt 2
a:  mov acc x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  mov x1 x3
2:  tgt x3 1
3:- mov x0 acc
4:- mov x1 dat
5:+ add x0
6:+ mov acc x2
7:+ mov dat acc
8:+ add x1
9:+ mov acc x2
a:  slp 1

[chip] 
[type] UC4X
[x] 16
[y] 5
[code] 
1:  slx x2
2:+ sub acc
3:  tcp x2 0
4:+ mov acc x3
5:  teq acc 5
6:- add 1

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 7
[rom] 
0,1,1,2,0,0,0,0,0,0,1,2,2,3

[chip] 
[type] UC4X
[x] 11
[y] 7
[code] 
1:  mov x3 x1
2:  teq acc 1
3:- mov x0 acc
4:+ add x0
5:  mov x2 x1
6:  add x0
7:  mov acc x3
8:+ sub acc
9:  slx x3

