[name] min cost & lines
[puzzle] Sz045
[production-cost] 2000
[power-usage] 1823
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
..14..................
..141C................
..14.34.....154....8..
.....94.154.154....A..
..1416..154........A..
..14........154....A..
..14............1556..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
1:  slx x0
2:  mov x0 dat
3:  dst 0 dat
4:  mov acc x3
5:  mov dat acc
6:  dgt 1
7:  mov acc x3
8:  mov dat acc
9:  dgt 2
a:  mov acc x3

[chip] 
[type] UC4
[x] 14
[y] 2
[code] 
1:  slx x0
2:+ sub acc
3:  tcp x0 0
4:+ mov acc x1
5:  teq acc 5
6:- add 1

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
1:  mov x0 x3
2:  mov x1 x3
3:  tgt x3 1
4:- mov x0 acc
5:- mov x1 dat
6:+ add x0
7:+ mov acc x2
8:+ mov dat acc
9:+ add x1
a:+ mov acc x2
b:  slp 1

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
1:  mov x1 x3
2:  teq acc 1
3:- mov x2 acc
4:+ add x2
5:  mov x1 x3
6:  add x2
7:  mov acc x1
8:+ sub acc
9:  slx x1

[chip] 
[type] BANK
[x] 14
[y] 5
[rom] 
0,1,1,2,0,0,0,0,0,0,1,2,2,3

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

