[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 1147
[lines-of-code] 47

[traces] 
......................
......................
......................
......................
......................
..14....954...........
..14....A94...........
..141555E2..1C..1554..
........354..A..1C....
..141555554.16...A....
..14........154.16....
..14..................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
1:  slx x1
2:  mov x1 dat
3:  dst 0 dat
4:  mov acc x3
5:  mov dat acc
6:  dgt 1
7:  mov acc x3
8:  mov dat acc
9:  dgt 2
a:  mov acc x3

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  tcp x3 0
2:+ mov x0 x2
3:+ mov x1 x2
4:- mov x0 acc
5:- mov x1 dat
6:- slp 1
7:- teq x3 0
8:- add x0
9:- mov acc x2
a:- mov x1 acc
b:- add dat
c:- mov acc x2
d:  slp 1

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 14
[y] 5
[code] 
1:  slx x2
2:  tcp x2 0
3:+ mov 0 x3
4:  tcp x2 0
5:+ mov 1 x3
6:  tcp x2 0
7:+ mov 2 x3
8:  tcp x2 0
9:+ mov 3 x3
a:  tcp x2 0
b:+ mov 4 x3
c:  tcp x2 0
d:+ mov 5 x3

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
1:  teq x0 x1
2:+ mov x0 x2
3:+ jmp b
4:  mov x0 acc
5:  add x1
6:  teq acc 1
7:- teq acc 10
8:- teq acc 100
9:- mov acc x2
a:+ mov -1 x2
b:  slp 1

