[name] min cost
[puzzle] Sz048
[production-cost] 600
[power-usage] 237
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
..155C...........154..
..941E.....955554154..
..341E.....34.15555C..
.....35555554.154..2..
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 3
[code] 
1:@ mov 100 p0
2:  teq x0 1
3:+ mov x1 acc
4:- tcp p0 x0
5:- tcp 0 acc
6:- gen p1 1 0
7:  slp 1
8:- sub 1

[chip] 
[type] DIAL7
[x] 16
[y] 3
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 3
[y] 4
[rotated] true

[chip] 
[type] NOTE
[x] 8
[y] 4
[code] 
锁 存 器 输 出 的 是
【 是 否 死 亡 】 的 信 号
上 电 时 状 态 不 稳 定
需 要 强 制 击 中 一 次

若 DX-300!=1
则 仅 当 x0>p0
即 x0=10 且 p0=0
时 才 发 送 射 击 信 号

[chip] 
[type] NOT
[x] 3
[y] 5

[chip] 
[type] DX3
[x] 16
[y] 5

