[name] 新●设●计1
[puzzle] Sz012
[production-cost] 300
[power-usage] 309
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
.........16...........
..955554.1555554......
..A...................
..2...................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
1:@ mov -999 acc
2:  slp 1
3:  add p1
4:  tcp p0 0
5:+ not
6:+ mul -999
7:  mov acc x1
8:  sub p1

