[name] min lines & power
[puzzle] Sz040
[production-cost] 2100
[power-usage] 503
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
...........14.949C8...
..154.1C14.14.A.BFF4..
.......B54.14.342234..
...14.16955555554.1C..
...14.15E..14..94..2..
...94..834.14..35554..
...34..354.14.........
......................
......................

[chip] 
[type] SWITCH14
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
# Check whether
# it's time to
# feed cat 3
1:  teq p0 3
2:+ mov p1 x1
3:+ mov x3 x1
4:+ slp x2
5:- slp 1
6:  nop

[chip] 
[type] DIAL10
[x] 12
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
# Check whether
# it's time to
# feed cat 1
1:  teq p1 1
2:+ mov p0 x3
3:+ mov x0 x3
4:+ slp x1
5:- slp 1
6:  nop

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] DIAL13
[x] 12
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL8
[x] 2
[y] 4
[is-puzzle-provided] true

[chip] 
[type] SWITCH16
[x] 12
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 16
[y] 4
[code] 
# Feed cat if feed
# signal received
1:  slx x0
2:  tcp x0 50
3:- mov x0 p0
4:+ mov x0 p1
5:  slp 1
6:  mov p0 p1

[chip] 
[type] DIAL11
[x] 2
[y] 5
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
# Broadcast
1:  slp 1
2:  mov x0 p1

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
# Check whether
# it's time to
# feed cat 2
1:  teq p0 2
2:+ mov p1 x1
3:+ mov x3 x1
4:+ slp x2
5:- slp 1
6:  nop

[chip] 
[type] DIAL9
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL12
[x] 12
[y] 7
[is-puzzle-provided] true

[chip] 
[type] SWITCH15
[x] 12
[y] 8
[is-puzzle-provided] true

