[name] min lines
[puzzle] Sz038
[production-cost] 1600
[power-usage] 452
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
....154...............
....1D4.154...9555C...
.....A..1495556...34..
.....34.15695554.154..
.....94.14.A9414.1D4..
.....35555563555556...
......................
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
1:  mov 50 p1
2:- gen p0 1 1
3:  slx x1
4:  teq x1 0
5:+ gen p0 1 1
6:  gen p1 x0 0
7:  mov 50 p1
8:  gen p0 1 1
9:  gen p1 0 x0

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] NOT
[x] 13
[y] 4

[chip] 
[type] PGA
[x] 15
[y] 4
[array-switch] False
[array-data] 
0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
1:  slp 1
2:  tcp x3 1
3:- jmp 1
4:  mov 0 x1
5:  mov 0 dat
6:+ mov x3 dat
7:  mov x1 acc
8:  teq x0 dat
9:- jmp 7
a:  mov acc x1
b:  teq dat 0
c:- mov 0 x0
d:+ mov x3 x0
e:  mov dat x2

[chip] 
[type] RAM
[x] 2
[y] 7

[chip] 
[type] RADIO
[x] 10
[y] 7
[rotated] true
[is-puzzle-provided] true

