[name] min power
[puzzle] Sz038
[production-cost] 1500
[power-usage] 324
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
....154...............
....1D4.154...........
.....A..154.15555554..
.....355554.154.1554..
.............94....8..
.............3555556..
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  mov 50 p1
2:  slx x0
3:  teq x0 0
4:+ mov x1 x3
5:+ slp 2
6:  mov 100 p1
7:  slp x1
8:- mov x1 x3
9:  mov 50 p1
a:  slp 2
b:  mov 0 p1
c:  slp x1

[chip] 
[type] UC4
[x] 14
[y] 4
[code] 
1:  slx x0
2:  mov x0 acc
3:  gen p1 1 0
4:  mov 100 p0
5:  slp 1
6:  slp acc
7:  mov 100 p1
8:  slp 1
9:  mov p0 p1

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
1:  slp 1
2:  tcp x3 1
3:- jmp 1
4:  mov 0 x1
5:  mov 0 dat
6:+ mov x3 dat
7:  mov x1 acc
8:  teq x0 dat
9:- jmp 7
a:  mov acc x1
b:  teq dat 0
c:- mov 0 x0
d:+ mov x3 x0
e:  mov dat x2

[chip] 
[type] RAM
[x] 2
[y] 7

[chip] 
[type] RADIO
[x] 10
[y] 7
[rotated] true
[is-puzzle-provided] true

