[name] min power
[puzzle] Sz038
[production-cost] 1800
[power-usage] 343
[lines-of-code] 39

[traces] 
......................
......................
......................
......................
......................
...954..954...........
...A94.1614.154.......
...AA..1554.15555554..
...A34...8..154.1554..
...354...34..94....8..
.............3555556..
......................
......................
......................

[chip] 
[type] RAM
[x] 5
[y] 4

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  mov 50 p1
2:  slx x0
3:  mov x0 acc
4:  tcp p0 50
5:- mov acc x3
6:- slp 2
7:  mov 100 p1
8:  slp acc
9:+ mov acc x3
a:  mov 50 p1
b:  slp 2
c:  mov 0 p1
d:  slp acc

[chip] 
[type] UC4
[x] 14
[y] 4
[code] 
1:  slx x0
2:  mov x0 acc
3:  gen p1 1 0
4:  mov 100 p0
5:  slp 1
6:  slp acc
7:  mov 100 p1
8:  slp 1
9:  mov p0 p1

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
1:@ teq 0 0
2:+ slx x3
3:+ mov x3 dat
4:  mov x1 acc
5:  teq x0 dat
6:+ mov acc x1
7:+ mov x3 x0
8:+ mov x1 x2
9:+ mov 0 x1

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
1:  slp 1
2:  tcp x1 1
3:- jmp 1
4:+ mov x1 x0
5:  mov p0 x0
6:+ mov 100 p0
7:+ jmp 1
8:  mov x1 x0

[chip] 
[type] RADIO
[x] 14
[y] 7
[rotated] true
[is-puzzle-provided] true

